<view wx:if="{{DO == 'peisong'}}">
    <view wx-if="{{orderInfo.order_status_code == 'NO_ARRIVE'}}" class="tips SENDING">{{orderInfo.order_status_desc}}</view>
    <view wx-if="{{orderInfo.order_status_code == 'ARRIVED'}}" class="tips SENDED">{{orderInfo.order_status_desc}}</view>
</view>
<view wx:if="{{DO == 'ziti'}}">
    <view wx-if="{{orderInfo.order_status_code == 'NO_RECEIVE'}}" class="tips SENDING">{{orderInfo.order_status_desc}}</view>
    <view wx-if="{{orderInfo.order_status_code == 'RECEIVED'}}" class="tips SENDED">{{orderInfo.order_status_desc}}</view>
</view>


<!-- 配送订单 -->
<view  wx:if="{{DO == 'peisong'}}" class="padding-30">
    <view class="left-center">
        <image  class="icon-3" src="http://img.hb.aicdn.com/c49cf39cdcf3190d4ec2cb94e70ee269546408d282c-LeO6F6_fw658" mode="widthFix" />
        <view class="title-2 margin-left-20">收货人： {{orderInfo.consignee}} </view>
        <view class="end title-2_f">{{orderInfo.mobile}}</view>
    </view>
    <view class="title-2_f margin-left-50 margin-top-20">
        收货地址：{{orderInfo.fulladdress}}
    </view>
</view>

<!-- 提货人信息 -->
<view  wx:if="{{DO == 'ziti'}}" class="padding-30">
    <view class="left-center">
        <image  class="icon-3" src="https://app.zhuoyumall.com:444/wx/img/user.png" mode="widthFix" />
        <view class="title-2 margin-left-20">提货人： {{orderInfo.consignee}} </view>
        <view class="end title-2_f">{{orderInfo.mobile}}</view>
    </view>
</view>

<view class="line"></view>
<block wx:for="{{orderInfo.goods_list}}" wx:key>
    <view class="list-item margin-lr-30 padding-30 between-center border-bottom">
        <view class="left">
            <image mode="" class="item-poster" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
        </view>
        <view class="right">
            <view class="left-center item-con">
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="bottom">
                    <view class="price-color">￥{{item.member_goods_price}}</view>
                    <view class="title-2_f">x{{item.goods_num}}</view>
                </view>
            </view>
        </view>
    </view>
</block>




<view class="line"></view>



<view class="border-bottom margin-lr-30 padding-tb-30 title-2">订单信息</view>
<view class="border-bottom margin-lr-30 padding-tb-20 title-2_f">订单编号：{{orderInfo.order_sn}}</view>
<view class="border-bottom margin-lr-30 padding-tb-20 title-2_f">下单时间：{{orderInfo.add_time}}</view>

<!-- TODO: -->
<view wx:if="{{DO == 'peisong'}}" class=" right-center padding-lr-20 ">
    <view 
        wx:if="{{orderInfo.arrive_btn == 1}}"
        class="pay ctr_btn" 
        data-orderid="{{orderInfo.order_id}}"
        bindtap="toSend">
        送达
    </view>
</view>


<view  wx:if="{{DO == 'ziti'}}" class=" right-center padding-lr-20 ">
    <view 
        wx:if="{{orderInfo.receive_btn == 1}}"
        class="pay ctr_btn" 
        data-orderid="{{orderInfo.order_id}}"
        bindtap="toTiHuo">
        提货
    </view>
</view>