<view class="topBar">
    <view bindtap="changTab" data-status="WAITRECEIVE" class="topbar-item {{STATUS == 'WAITRECEIVE' ? 'active' : ''}}">未提货</view>
    <view bindtap="changTab" data-status="TODAYRECIEVE" class="topbar-item {{STATUS == 'TODAYRECIEVE' ? 'active' : ''}}">今日提货</view>
    <view bindtap="changTab" data-status="ALL" class="topbar-item {{STATUS == 'ALL' ? 'active' : ''}}">已提货</view>
</view>


<view class="wrap">
    <!-- 全部 -->
    <scroll-view class="item_box SENDING" wx-if="{{STATUS == 'ALL'}}" scroll-y="{{true}}">
        <image wx:if="{{ALL.length == 0}}" class="empty" src="https://app.zhuoyumall.com:444/wx/img/empty2.png" />
        <block wx:for="{{ALL}}" wx:key="{{item.order_id}}">
            <view class="list-item" data-orderid="{{item.order_id}}" bindtap="toCon">
                <view class="item-title">
                    <view class="left">{{item.pay_time}} 订单号: {{item.order_sn}}</view>
                    <view class="right">{{item.order_status_desc}}</view>
                </view>
                <view class="goods-list">
                    <block  wx:for="{{item.goods_list}}" wx:key>
                        <view class="goods-item">
                            <view class="title-name">{{item.goods_name}}</view>
                            <image class="goods-poster" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                        </view>
                    </block>
                </view>
                <view class="user-info">
                    <view class="user-name">收货人：{{item.consignee}}</view>
                    <view class="user-phone" bindtap="toCall" data-phone="{{item.mobile}}">电话：{{item.mobile}}</view>
                </view>
            </view>
        </block>
        <view wx:if="{{ALL.length != 0}}"  class="tips">加载更多</view>
    </scroll-view>
    <!-- 今日送达 -->
    <scroll-view class="item_box SENDING" wx-if="{{STATUS == 'TODAYRECIEVE'}}" scroll-y="{{true}}">
        <image wx:if="{{TODAYRECIEVE.length == 0}}" class="empty" src="https://app.zhuoyumall.com:444/wx/img/empty2.png" />
        <block wx:for="{{TODAYRECIEVE}}" wx:key="{{item.order_id}}">
            <view class="list-item" data-orderid="{{item.order_id}}" bindtap="toCon">
                <view class="item-title">
                    <view class="left">{{item.pay_time}} 订单号: {{item.order_sn}}</view>
                    <view class="right">{{item.order_status_desc}}</view>
                </view>
                <view class="goods-list">
                    <block  wx:for="{{item.goods_list}}" wx:key>
                        <view class="goods-item">
                            <view class="title-name">{{item.goods_name}}</view>
                            <image class="goods-poster" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                        </view>
                    </block>
                </view>
                <view class="user-info">
                    <view class="user-name">收货人：{{item.consignee}}</view>
                    <view class="user-phone" bindtap="toCall" data-phone="{{item.mobile}}">电话：{{item.mobile}}</view>
                </view>
            </view>
        </block>
        <view wx:if="{{TODAYRECIEVE.length != 0}}"  class="tips">加载更多</view>
    </scroll-view>
    <!-- 已送达 -->
    <scroll-view bindscrolltolower="loadMore" class="item_box SENDING" wx-if="{{STATUS == 'WAITRECEIVE'}}" scroll-y="{{true}}">
        <image wx:if="{{WAITRECEIVE.length == 0}}" class="empty" src="https://app.zhuoyumall.com:444/wx/img/empty2.png" />
        <block wx:for="{{WAITRECEIVE}}" wx:key="{{item.order_id}}">
            <view class="list-item" data-orderid="{{item.order_id}}" bindtap="toCon">
                <view class="item-title">
                    <view class="left">{{item.pay_time}} 订单号: {{item.order_sn}}</view>
                    <view class="right">{{item.order_status_desc}}</view>
                </view>
                <view class="goods-list">
                    <block  wx:for="{{item.goods_list}}" wx:key>
                        <view class="goods-item">
                            <view class="title-name">{{item.goods_name}}</view>
                            <image class="goods-poster" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                        </view>
                    </block>
                </view>
                <view class="user-info">
                    <view class="user-name">收货人：{{item.consignee}}</view>
                    <view class="user-phone" bindtap="toCall" data-phone="{{item.mobile}}">电话：{{item.mobile}}</view>
                </view>
            </view>
        </block>
        <view wx:if="{{WAITRECEIVE.length != 0}}"  class="tips">加载更多</view>
    </scroll-view>



</view>


<!-- 
<view bindtap="toYue" class="tipsBox">
    <view class="title-3 color-6">收益总额：</view>
    <view class="title-2 color-f">￥{{user_money}}</view>
</view> -->