page {
    width: 100%;
    height: 100vh;
    background: #FFF1E3;
    padding: 0;
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/商品分享说明.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.content {
    margin: 30rpx;
    margin-top: 100rpx;
    background: #fff;
    box-sizing: border-box;
    border-radius: 15rpx;
    box-shadow: 10rpx 10rpx 20rpx rgba(0,0,0,.1), -10rpx -10rpx 10rpx rgba(0,0,0,.02);
    padding: 20rpx 40rpx;
    position: relative;
}
.shuoming_title {
    font-weight: 600;
    text-align: center;
    font-size: 36rpx;
}
.shuoming_line {
    height: 1rpx;
    background: #222;
    position: relative;
    margin: 50rpx 0;
}
.shuoming_line .line-icon {
    position: absolute;
    left: 50%;
    transform: 50%;
    transform: translate(-50%, -50%);
    width: 40rpx;
    height: 40rpx;
    background: #fff;
    padding: 0 10rpx;
}
.shuoming-text {
    font-size: 26rpx;
}
.shuoming_footer_img {
    padding-top: 100rpx;
    display: flex;
    justify-content: flex-end;
}
.footer-icon {
    width: 176rpx;
    height: 150rpx;
}