page {
  padding-bottom: 100rpx;
  padding-top: 80rpx;
}
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
  width: 100%;
  height: 100rpx;
  padding: 20rpx;
  padding-top: 25rpx;
}
._margin {
  margin-left: 8rpx;
}
.address {
  display:inline-block;
  color:rgba(0, 0, 0, 1);
  font-size:26rpx;
  margin-left:8rpx;
  vertical-align:middle;
  max-width:220rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.price-del {
  font-size: 20rpx;
}
.price.title {
  font-size: 32rpx;
  font-weight: 400;
}
.price {
  font-weight: 600;
  color: #3E7CEA;
}
.news-icon {
  height: 40rpx !important;
  width: 60rpx !important;
}
.search {
  position: relative;
  background: #F6F6F6;
  border-radius: 30rpx;
  /* width: 230rpx; */
  width: 100%;
  font-size: 22rpx;
  padding: 7rpx 20rpx 7rpx 60rpx;
}
.search::before {
  display: block;
  content: '';
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  background-image: url('http://img.hb.aicdn.com/2428f6e809e53942c9be02543a31d0c59b3f7a286b0-2jNZQl_fw658');
  background-size: cover;
  background-repeat: no-repeat;
}
.wrap {
  display: flex;
  justify-content: flex-start;
}

.left-bar {
  background: #F6F6F6;
  font-size: 28rpx;
  height: 100%;
  width:200rpx;
  height:100vh;
  position: fixed;
  left: 0;
  top: 100rpx;
}
.left-bar .left-item {
  padding: 20rpx 0rpx;
  text-align: center;
  border-left: 5rpx solid #F6F6F6;
  white-space: nowrap;
}
.left-bar .left-item.active {
  font-weight: 600%;
  border-left: 6rpx solid #3E7CEA;
  background: #fff;
  font-weight: 600;
}
.con {
  flex: 1;
  margin-left: 200rpx;
}
.scro-wrap {
  white-space:nowrap;
  font-size:22rpx;
  color:rgba(0,0,0,0.5);
  border-bottom:1rpx solid rgba(0,0,0,0.1);
  margin:0 auto;
  position:fixed;
  right:0;
  top:85rpx;
  z-index:98;
  width:550rpx;
  background:#fff;
  height:85rpx;
  line-height:60rpx;
  
}
.tab-item {
  display: inline-block;
  padding: 20rpx 30rpx;
}
.tab-active {
  font-weight: 600;
  color: #F8471E;
}
.title-3_f {
  color: rgba(0,0,0,0.5);
}
.title {
  font-size: 26rpx;
}
.box-1 {
  padding-top: 50rpx;
}

.right-center {
  /* flex: 1; */
  width: 100%;
  margin-left: 10rpx;
}
.scro-con {
  padding-top: 30rpx;
}
.scro-con .title-2 {
  overflow: hidden;
  white-space: nowrap;
  width: 320rpx;
  height: 80rpx;
}
.scro-con .title-3_f {
  overflow: hidden;
  white-space: nowrap;
  width: 320rpx;
}
.shop-title,
.shop-title-2 {
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(0,0,0,.8);
}
.shop-title-2 {
  color: rgba(0, 0, 0, 0.5)
}

.ctr-box {
  width: 100%;
  margin-top: 40rpx;
}
.ctr-box .left .price-1 {
  position: relative;
  padding-left: 16rpx;
}
.ctr-box .left .price-2 {
  color: rgba(0,0,0,.5);
  text-decoration: line-through;
}
.ctr-box .left .price-2 view {
  font-size: 20rpx;
}
.ctr-box .left .RMB {
  position: absolute;
  bottom: 4rpx;
  left: 0;
}
.ctr-box .right {
  position: absolute;
  right: 20rpx;
  bottom: -32rpx;
}


/* ================= 
 *  选择城市相关
 * ==================
 */
 .city-btn {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  padding: 20rpx;
}

.city-box {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
}

.box {
  width: 100%;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 999;
}
.list-item {
  position: relative;
  box-sizing: border-box;
  padding: 30rpx 0 30rpx 30rpx;
}
.shop-content-msg {
  position: absolute;
  left: 240rpx;
  top: 30rpx;
}
.shop-content-msg view {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx;
}

.shopping-alert {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 9;
}
.shopping-alert .alert-con {
  border-radius: 20rpx;
  padding: 20rpx 10rpx;
  background: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  font-size: 22rpx;
}
.alert-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.location-icon {
  width: 38rpx;
  height: 38rpx;
}
.icon-poster {
  width: 190rpx;
  height: 190rpx;
}


  /* 选择城市弹窗 */
  .alert-box_ {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 998;
  }
  .cityshow-alert {
    position: fixed;
    left: 49.5%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    background: #fff;
    display: flex;
    width: 95%;
    height: 800rpx;
    border-radius: 15rpx;
    overflow: hidden;
  }
  .cityshow-alert .left, 
  .cityshow-alert .center, 
  .cityshow-alert .right {
    flex: 1;
    font-weight: 400;
    font-size: 22rpx;
    text-align: center;
    height: 720rpx;
    padding-bottom: 40rpx;
  }
  .cityshow-alert .content {
    line-height: 60rpx;
    border-left: 10rpx solid transparent;
    box-sizing: border-box;
    text-align: center;
  }
  .cityshow-alert .active {
    background: #eee;
    border-left: 10rpx solid #FC5453
  }
  
  .city-btn_ {
    position: fixed;
    bottom: 20rpx;
    left: 50%;
    transform: translate(-50%, 0);
    width: 200rpx;
    background: rgba(0,200,0,1);
    z-index: 999;
    color: #fff;
    text-align: center;
    font-size: 26rpx;
    border-radius: 10rpx;
    padding: 20rpx;
    margin: 0;
  }
  .btn-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    font-size: 32rpx;
    border-top: 1rpx solid rgba(0,0,0,.1);
  }
  .btn-wrapper view {
    text-align: center;
    flex: 1;
    height: 80rpx;
    line-height: 80rpx;
  }
  .btn-wrapper .cancel {
    background: #eee;
  }
  .btn-wrapper .ok {
    background: #FF8A00;
    color: #fff;
  }
  .tag-date {
    background: #F9F252;
    white-space: nowrap;
    padding: 5rpx 8rpx;
    font-size: 18rpx;
    color: #fff;
    display: inline-block;
  }


  
.shop-content {
  position: relative;
}
.shop-content .shop-left {
  position: absolute;
  left: 0;
  top: 0;
}
.shop-content .shop-left .price-wrap {
  position: relative;
  padding-left: 16rpx;
}
.shop-content .shop-left .price-wrap image {
  position: absolute;
  left: 0;
  bottom: 6rpx;
}
.shop-content .shop-left .del-wrap {
  display: flex;
  align-items: flex-end;
  font-size: 18rpx;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5);

}
.shop-content .shop-right {
  position: absolute;
  right: 0;
  top: 20rpx;
}





.shopcontent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50rpx;
}
.padding-b-30 {
  padding-bottom: 30rpx;
  box-sizing: border-box;
}
.between-center {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}