<view class="top-bar between-center padding-lr-30 padding-bottom-20 border-bottom">
  <view class="left-center">
    <!-- <view class="title-2 price-color" bindtap="toLik">果蔬</view> -->
    <view class="title-2 price-color" bindtap="toLik"></view>
    <image class="location-icon " mode="" src="https://hbimg.huabanimg.com/698f1951de21b12c43072ae841182f165e05e9cd890-xBN8IX_fw658" />
    <view class="address" bindtap="chooseAddressShow">{{address}}</view>
  </view>
  <view class="right-center">
    <!-- <input class="search margin-right-20" placeholder="火龙果" confirm-type="search" bindconfirm="searchChange" /> -->
    <input class="search margin-left-20 margin-right-20" placeholder="火龙果" bindtap="toSearch" />
    <!-- <image bindtap="toNews" class="icon-2 news-icon" src="http://img.hb.aicdn.com/c2d15a72fb9a3341210c1773987bf341d56bd303658-3FUCl7_fw658" /> -->
    <image bindtap="toNews" class="icon-2 news-icon" src="https://hbimg.huabanimg.com/deb427e3df46fa36177cf43e28494ada7db19f72668-iwUuto_fw658" />
  </view>
</view>


<view class="wrap">
  <scroll-view scroll-y class="left-bar">
    <block wx:for="{{tabList}}" wx:key>
      <view class="{{item.id==targetID ?'active' :''}} left-item" bindtap="tabClick" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </block>
  </scroll-view>
  <!-- 右侧内容区 -->
  <view  class="con">
    <!-- 热卖 -->
    <view class="box-1">
      <scroll-view class="scro-wrap" scroll-x>
        <block wx:for="{{tabList}}" wx:key>
          <!-- 小分类 -->
          <block wx:for="{{item.sub}}" wx:key>
            <view wx:if="{{item.parent_id == targetID}}" class="tab-item {{item.id== subID ?'tab-active':''}}" data-parentid="{{item.parent_id}}" bindtap="subClick" data-id="{{item.id}}">
              {{item.name}}
            </view>
          </block>
          <!-- 小分类 END -->
        </block>
      </scroll-view>
      <scroll-view class="scro-con" scroll-y>
        <!-- 左侧点击后商品展示 -->
        <block wx:show="{{status == 'left'}}" wx:for="{{sub}}" wx:key>
          <view>
            <block wx:for="{{item.goodslist}}" wx:key>
              <view class="list-item between-center  padding-b-30 border-bottom" bindtap="{{item.store_count == 0 ? '' : 'toCon'}}" data-goods-id="{{item.goods_id}}">
                <image class="icon-poster" src="{{item.original_img}}" mode="" />
                <view class="shop-content-msg">
                  <view class="shop-title">{{item.goods_name}}</view>
                  <view class="shop-title-2">{{item.subtitle}}</view>
                  <view class="ctr-box">
                    <view class="left">
                      <view class="price-1">
                            <image class="RMB" style="width: 13rpx" mode="widthFix" src="https://app.zhuoyumall.com/wx/img/2/￥蓝色.png" />
                            <view class="price">{{item.shop_price}}</view>
                      </view>
                      <view class="price-2">
                            <view class="">￥{{item.market_price}}</view>
                      </view>
                    </view>
                    <view class="right">
                        <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                          style="width: 50rpx"
                          mode="widthFix"
                          catchtap="{{item.store_count == 0 ? '' : 'addCart'}}" 
                          src="https://app.zhuoyumall.com/wx/img/2/购物车蓝色.png"
                          data-id="{{item.goods_id}}" />
                    </view>
                  </view>
                  
                </view>
                    <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
                      <view class="alert-con">
                        <view>抢光啦</view>
                        <view>SOLD OUT</view>
                      </view>
                    </view>
              </view>
            </block>
          </view>
        </block>
        <!-- 左侧点击后商品展示 END -->
        <!-- 小分类商品列表 -->
        <block wx:show="{{status == 'right'}}" wx:for="{{subRight}}" wx:key>
          <view  bindtap="{{item.store_count == 0 ? '' : 'toCon'}}" data-goods-id="{{item.goods_id}}"  class="list-item between-center padding-tb-30 border-bottom">
            <image class="icon-poster"  src="https://app.zhuoyumall.com{{item.original_img}}" mode="" />
            <!-- <view class="right padding-lr-20" style="flex:1">
              <view class="title-2">{{item.goods_name}}</view>
              <view class="title-3_f">{{item.subtitle}}</view>
              <view wx-if="{{item.virtual_num != 0}}" class="title-3_f">已购 {{item.virtual_num}} 份</view>              
                  <view class="shop-content">
                    <view class="shop-left">
                      <view class="price-wrap">
                        <image style="width: 13rpx" mode="widthFix" src="https://app.zhuoyumall.com/wx/img/2/￥蓝色.png" />
                        <view class="price">{{item.shop_price}}</view>
                      </view>
                      <view class="del-wrap">
                        <view class="price-del">￥{{item.shop_price}}</view>
                      </view>
                    </view>
                    <view class="shop-right">
                      <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                        style="width: 50rpx"
                        mode="widthFix"
                        catchtap="{{item.store_count == 0 ? '' : 'addCart'}}" 
                        src="https://app.zhuoyumall.com/wx/img/2/购物车蓝色.png"
                        data-id="{{item.goods_id}}" />
                    </view>
                  </view>
            </view> -->
                            <view class="shop-content-msg">
                  <view class="shop-title">{{item.goods_name}}</view>
                  <view class="shop-title-2">{{item.subtitle}}</view>
                  <view class="ctr-box">
                    <view class="left">
                      <view class="price-1">
                            <image class="RMB" style="width: 13rpx" mode="widthFix" src="https://app.zhuoyumall.com/wx/img/2/￥蓝色.png" />
                            <view class="price">{{item.shop_price}}</view>
                      </view>
                      <view class="price-2">
                            <view class="">￥{{item.market_price}}</view>
                      </view>
                    </view>
                    <view class="right">
                        <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                          style="width: 50rpx"
                          mode="widthFix"
                          catchtap="{{item.store_count == 0 ? '' : 'addCart'}}" 
                          src="https://app.zhuoyumall.com/wx/img/2/购物车蓝色.png"
                          data-id="{{item.goods_id}}" />
                    </view>
                  </view>
                  
                </view>
            <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
              <view class="alert-con">
                <view>抢光啦</view>
                <view>SOLD OUT</view>
              </view>
            </view>
          </view>
        </block>
        <!-- 小分类商品列表 END -->
      </scroll-view>
    </view>
    <!-- 热卖 END -->
  </view>
</view>



<!-- 城市弹窗 -->
<view class="alert-box_"  wx:if="{{chooseAlerShow}}"></view>
<view class="cityshow-alert" wx:if="{{chooseAlerShow}}">
  <scroll-view scroll-y class="left">
    <block wx:for="{{multiArray}}" wx:key>
      <view bindtap="changeProvince" data-index="{{index}}" data-code="{{item.code}}" data-name="{{item.name}}" data-parentCode="{{item.parentCode}}" class="{{index ==  chooseIndex[0]? 'active' : ''}} content">
        {{item.name}}
      </view>
    </block>
  </scroll-view>
  <scroll-view scroll-y class="center">
    <block wx:for="{{multiArray[chooseIndex[0]].sub}}" wx:key>
        <view  data-name="{{item.name}}" data-index="{{index}}" bindtap="changeCity" data-code="{{item.code}}" data-parentCode="{{item.parentCode}}" class="{{index == chooseIndex[1] ? 'active' : ''}} content">
          {{item.name}}
        </view>
    </block>
  </scroll-view>
  <view class="btn-wrapper">
    <view class="cancel" bindtap="cancleCity">取消</view>
    <view class="ok" bindtap="chooseCity">确定</view>
  </view>
</view>



<!-- 

<view class="bottom-content">
  <view class="left-content-nav">

  </view>
  <view class="right-content">
    <
  </view>
</view> -->