<view class="container">
    <block wx:for="{{List}}" wx:key>
        <view data-id="{{item.pickup_id}}" bindtap="choose" class="between-center padding-lr-20 padding-tb-10 border-bottom">
            <view class="left-center">
                <image wx:if="{{item.pickup_id == currentID}}" class="icon-3" src="https://hbimg.huabanimg.com/af0f6c8f8b4ba1608f1985fd5c491db279dd940c6cf-efCOPl_fw658" />
                <image wx:else class="icon-3" src="https://hbimg.huabanimg.com/af41d36cf3423f49b5180fab5f14f2b3db82652a67e-dDcFEg_fw658" />
            </view>
            <view class="flex-1 margin-left-20 between-center">
                <!-- <image class="icon-header" src="https://hbimg.huabanimg.com/afb5f1a90a9bad803d8bc76b4602643a873aff78465e-ghun04_fw658" /> -->
                <view class="flex-1 padding-lr-10">
                    <view class="title-2 margin-bottom-10">{{item.pickup_name}}</view>
                    <view class="title-3_f">{{item.fulladdress}}</view>
                </view>
            </view>
        </view>
    </block>
</view>

<view bindtap="toOrder" class="okBtn">确定</view>