


<block wx:for="{{List}}" wx:key>
    <view data-id="{{item.pickup_id}}" bindtap="chooseActive" class="{{item.pickup_id == currentID ? 'active' : ''}} list-wrap">
        <view class="left">
            <image src="https://app.zhuoyumall.com:444{{item.image}}" />
        </view>
        <view class="right">
            <view class="title">
                <view class="name">{{item.pickup_name}}</view>
                <view class="juli"><view wx:if="{{item.distance}}"> {{item.distance}}千米 </view></view>
            </view>
            <view class="con">{{item.fulladdress}}</view>
            <view class="con">联系电话：{{item.pickup_phone}}</view>
        </view>
    </view>
</block>

<view class="empty-wrap" wx:if="{{LoadStatus == 1 && List.length == 0}}">
    <image src="https://app.zhuoyumall.com:444/wx/img/empty.png" />
    <view class="text-center">没有搜索到站点</view>
</view>






<!-- <view bindtap="toOrder" class="okBtn">确定</view> -->