<view class="text-center margin-top-30">
    <image class="icon-best" src="/src/img/椭圆3@2x.png" />
</view>
<view class="text-center title-2 font-weight-6">支付成功</view>
<view class="text-center title-big font-weight-6 margin-top-20">￥200</view>



<view class="border-top border-bottom margin-30 padding-tb-30">
    <view class="between-center">
        <view class="title-3_f">付款方式</view>
        <view class="title-3">微信支付</view>
    </view>
    <view class="between-center margin-top-20">
        <view class="title-3_f">收款方式</view>
        <view class="title-3">果蔬直销平台</view>
    </view>
</view>

<button class="toIndex" bindtap="toHome">返回首页</button>
<button class="toOrder" bindtap="toOrder">查看订单</button>

