<view class="padding-30">
    <view class="title text-center margin-tb-20">海豹超市</view>
    <!-- <view class="title-2_f margin-top-20">
        文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本
    </view> -->
</view>

<view class="padding-30 title-2">
    <rich-text nodes="{{html}}" bindtap="tap"></rich-text>
</view>