<view class="line"></view>

<view class="margin-lr-30 padding-tb-30 border-bottom between-center">
    <view class="title-3">头像</view>
    
    <view class="icon-1">
        <image class="" style="width: 100%" mode="widthFix" bindtap="changHeaderPic" src="https://app.zhuoyumall.com{{head_pic}}" />
    </view>
</view>


<view class="margin-lr-30 padding-tb-30 border-bottom between-center" bindtap="nameAlert">
    <view class="title-3">昵称</view>
    <view class="title-2_f" >{{nickname}}</view>
</view>


<!-- <view class="margin-lr-30 padding-tb-30 border-bottom between-center">
    <view class="title-3">性别</view>
    <view class="title-2_f" bindtap="changSex">{{sex}}</view>
</view> -->

<modal hidden="{{nameShow}}" title="修改昵称" confirm-text="提交" cancel-text="取消" bindcancel="nameCanCel"
    bindconfirm="nameConFirm">
    <input bindinput='changName' type='text' placeholder="请输入昵称..." value="{{nickname != '' ? nickname :  ''}}" auto-focus />
</modal>

