<view class="row">
<scroll-view  bindscroll="scroll" style="height:{{clientHeight}}px;" scroll-y="true">
	<swiper indicator-dots="{{indicatorDots}}"
	  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="newCourse_bann">
	  <block wx:for="{{imgUrls}}">
	    <swiper-item>
	      <image src="{{item}}" class="newCourse_bann_img"/>
	    </swiper-item>
	  </block>
	</swiper>
  <form bindsubmit="formSubmit" bindreset="formReset">
	<input type="text" class="search" name='search' placeholder="请输入关键字..."  placeholder-style="color:#979797"/>
	<button formType="submit" class="search_sub">搜索</button>	
  </form>
	<view class="mu_item_title">
		<view class="item_title_line"></view>
		<view class="item_title_ctn">
			<view class="item_title_ctn_center">
				<image src="/we7_wxappdemo/resource/images/fire.png" alt="" class="mu_item_title_img"></image>
				<text class="mu_item_title_txt">店铺推荐</text>
			</view>
		</view>
	</view>
		<view class="list_flex">
			<view class="list_flex_son" wx:for="{{list}}">
			<navigator url="../detail/detail?id={{item.id}}" hover-class="navigator-hover">
				<image class="list_flex_son_img product_image {{arr[index]? 'loaded':''}}" src="https://wechat.ixunluo.com/weishopcs/attachment/{{arr[index]?item.thumb:'images/default.jpg'}}"></image>
				<view class="list_flex_son_title">
			{{item.title}}
				</view>
				</navigator>
				<view class="list_flex_son_row">
					<text class="sfsr_price">￥{{item.marketprice}}</text>
					<text class="sfsr_tbprice">淘宝价：{{item.productprice}}元</text>
				</view>
			</view>
		</view>
	<!-- footer end-->
	</scroll-view>
</view>