.my-header {
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/我的顶部背景.jpg');
    height: 430rpx;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.my-header .my-header-pic {
    position: absolute;
    top: 72rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 102rpx;
    height: 102rpx;

}
.my-header .my-header-pic .header-pic {
    width: 100%;
    height: 100%;
}
.my-header .my-name {
    position: absolute;
    top: 200rpx;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}



