
<view class="center-center">
    <image class="icon-3" src="/src/img/anquan@2x.png" />
    <view class="title-2 margin-left-20">为了您的资金安全请先验证手机号码</view>
</view>



<view class="margin-30 radius-15 padding-20 shadow">
    <view class="top padding-20 between-center border-bottom">
        <input class="title-3" placeholder="请输入手机号" bindinput="getPhone" />
        <view class="code {{codeStatus == 'true' ? 'active' : ''}} title-3" bindtap="{{codeStatus == 'true' ? 'getCode' : ''}}">发送验证码</view>
    </view>
    <view class="top padding-20 between-center">
        <input class="title-3" value="{{code}}" bindinput="changeCode" placeholder="请输入验证码" />
    </view>
</view>


<button bindtap="next">下一步</button>




