/* page {
    background: #F6F6F6;
    padding-bottom: 100rpx;
}
.header {
    background-image: url("http://img.hb.aicdn.com/286e7f4fd1a8c2732277d4e60bc8f1613a7851ab1cbfe-BdktWx_fw658");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30rpx;
}
.news-icon {
}
.news_btn {
    border: none !important;
    display: flex;
    justify-content: flex-end;
}
.user-info {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 30rpx;
}
.user-name {
    margin-left: 25rpx;
    font-size: 32rpx;
    color: #fff;
}
.header-info {
    margin: 40rpx 0;
    display: flex;
    align-items: center
}
.info-item {
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    padding: 0 50rpx;
    flex: 1
}
.info-item ._title {
    white-space: nowrap;
}
.info-item::before {
    display: block;
    content: '';
    width: 4rpx;
    height: 40rpx;
    background: #fff;
    position: absolute;
    right: 1rpx;
    opacity: 0.5;
    top: 50%;
    transform: translateY(-50%);
}
.info-item:last-child::before {
    display: none;
}






.order {
    background: #fff;
}
.order-title {
    border-bottom: 1rpx solid rgba(0,0,0,0.05);
    position: relative;
}
.order-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.order-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    padding: 20rpx 0;
    width: 120rpx;
}
.order-list-title {
    line-height: 56rpx;
}
.serviceActive {
    color: #F64D48;
}








.user-img {
    height: 100%;
}







.add_ {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.ml-100 {
    margin-left: 100rpx;
}

.ziti {
    border-bottom: 1rpx solid #04B4F3
}
.pzisong {
    border-bottom: 1rpx solid #E02F72
}




.my-header {
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/我的顶部背景.jpg');
    height: 430rpx;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size: 30rpx;
}
.my-header .my-header-pic {
    position: absolute;
    top: 72rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 102rpx;
    height: 102rpx;

}
.my-header .my-header-pic .header-pic {
    width: 100%;
    height: 100%;
}
.my-header .my-name {
    position: absolute;
    top: 210rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-header .my-header-wrap {
    position: absolute;
    top: 310rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.my-header .my-header-wrap .header-item {
    text-align: center;
    font-size: 26rpx;
    width: 200rpx;
}
.my-header .my-header-wrap .header-item view:last-child {
    margin-top: 10rpx;
}



.bg {
    background: #F5F5F5;
    padding: 20rpx;
}
.bg .my-item {
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 20rpx;
    color: rgba(0,0,0,.6);
    margin-bottom: 20rpx;
}
.bg .my-item view {
    margin-left: 20rpx;
}
.more {
    position: relative;
}
.more::before {
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 30rpx;
    height: 30rpx;
    display: block;
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/右箭头.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.blue {
    color: #5886ED !important;
}


.about-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30rpx 50rpx;
}
.about-wrap .about-item {
    text-align: center;
    font-size: 30rpx;
    color: rgba(0,0,0,.8);
    width: 200rpx;
} */

.my-header {
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/我的顶部背景.jpg');
    height: 430rpx;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-size: 30rpx;
}
.my-header .my-header-pic {
    position: absolute;
    top: 72rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 102rpx;
    height: 102rpx;
    border-radius: 50%;
    overflow: hidden;
}
.my-header .my-header-pic .header-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.my-header .my-name {
    position: absolute;
    top: 210rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-header .my-header-wrap {
    position: absolute;
    top: 310rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.my-header .my-header-wrap .header-item {
    text-align: center;
    font-size: 26rpx;
    width: 200rpx;
}
.my-header .my-header-wrap .header-item view:last-child {
    margin-top: 10rpx;
}



.bg {
    background: #F5F5F5;
    padding: 20rpx;
}
.bg .my-item {
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    padding: 20rpx;
    color: rgba(0,0,0,.6);
    margin-bottom: 20rpx;
}
.bg .my-item view {
    margin-left: 20rpx;
}
.more {
    position: relative;
}
.more::before {
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 30rpx;
    height: 30rpx;
    display: block;
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/右箭头.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.blue {
    color: #5886ED !important;
}


.about-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30rpx 50rpx;
}
.about-wrap .about-item {
    text-align: center;
    font-size: 30rpx;
    color: rgba(0,0,0,.8);
    width: 200rpx;
}

.shenqing_bg {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
}
.shenqing {
    width: 550rpx;
    background: #fff;
    border-radius: 15rpx;
    overflow: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.shenqing .shenqing_title {
    background: #FB7F99;
    color: #fff;
    position: relative;
    height: 70rpx;
}
.shenqing .shenqing_title::before {
    content: '';
    display: block;
    width: 100%;
    height: 50rpx;
    background-image: url('https://app.zhuoyumall.com:444/wx/img/2/123.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: -50rpx;
    left: 0;
    position: absolute;
}
.shenqing .shenqing_title .content {
    left: 50%;
    position: absolute;
    top: 00rpx;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
}
.shenqing .shenqing_title image {
    width: 100rpx;
    height: 100rpx;
}
.shenqing .shenqing_title view {
    margin-bottom: 15rpx;
}
.shenqing .con {
    margin-top: 60rpx;
    padding: 20rpx 20rpx;
    font-size: 32rpx;
    color: rgba(0,0,0,.7)
}
.shenqing .phone {
    padding: 40rpx 20rpx 60rpx 20rpx;
    font-size: 32rpx;
    color: rgba(0,0,0,.7)
}
.shenqing .shenqing_btn {
    text-align: center;
    padding: 20rpx;
    border-top: 1rpx solid #222;
    font-size: 34rpx;
    color: #FE3B64;
}