page {
    position: relative;
    width: 100%;
    height: 100vh;
}
.input-wrap {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.Toptitle {
    text-align: center;
    margin: 60rpx auto 46rpx;
    font-size: 26rpx;
}

.content {
    padding: 0 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.iptbox {
    width: 110rpx;
    height: 96rpx;
    border: 1rpx solid #ddd;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.iptbox:first-child {
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.iptbox:last-child {
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.ipt {
    position: absolute;
    left: 80rpx;
    top: 0;
    height: 100rpx;
    width: 80%;
    font-size: 0;
    /* border: 1rpx solid red; */
}

.btn-area {
    width: 80%;
    margin-top: 60rpx;
}








button {
    width: 75%;
    margin-top: 60rpx;
    background: linear-gradient(#F67254, #F74921);
    color: #fff;
    border: none;
}
.tijiao {
    position: absolute;
    left: 2.5%;
    bottom: 20rpx;
    width: 95%;
}




page .wallets-password {
    /* position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999; */
  }
.title-self {
    font-size: 26rpx;
    color: rgba(0,0,0,.3);
    padding-left: 30rpx;
}
  page .wallets-password .input-content-wrap {
    position: absolute;
    top: 100rpx;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 600rpx;
    margin-left: -300rpx;
    /* background: #fff; */
    border-radius: 20rpx;
  }
  page .wallets-password .input-content-wrap2 {
      top: 300rpx;
  }
  
  page .wallets-password .input-content-wrap .top {
    display: flex;
    align-items: center;
    height: 90rpx;
    border-bottom: 2rpx solid #ddd;
    justify-content: space-around;
  }
  
  page .wallets-password .input-content-wrap .top .close {
    font-size: 44rpx;
    color: #999;
    font-weight: 100;
  }
  
  page .wallets-password .input-content-wrap .top .forget {
    color: #00a2ff;
    font-size: 22rpx;
  }
  
  page .wallets-password .input-content-wrap .actual_fee {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    height: 100rpx;
    margin: 0 23rpx;
    border-bottom: 2rpx solid #ddd;
  }
  
  page .wallets-password .input-content-wrap .actual_fee span {
    font-size: 24rpx;
  }
  
  page .wallets-password .input-content-wrap .actual_fee text {
    font-size: 36rpx;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150rpx;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap .password_dot {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    box-sizing: border-box;
    width: 90rpx;
    height: 90rpx;
    border: 2rpx solid #ddd;
    border-left: none 0;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap .password_dot:nth-child(1) {
    border-left: 2rpx solid #ddd;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap .password_dot i {
    background: #000;
    border-radius: 50%;
    width: 20rpx;
    height: 20rpx;
  }
  
  page .wallets-password .input-content {
    position: absolute;
    opacity: 0;
    left: -100%;
    top: 600rpx;
    background: #f56;
    z-index: -999;
  }
  
  page .wallets-password .input-content.active {
    z-index: -99;
  }
  
