


<view class="center-center">
    <image class="icon-3" src="/src/img/anquan@2x.png" />
    <view class="title-2 margin-left-20">为了您的资金安全请先设置支付密码</view>
</view>


<view class="input-wrap" style="margin-top: 80rpx;">
  <view class="title-3_f pas" style="margin-left:100rpx; margin-bottom:20rpx">请输入密码</view>
  <view class='content'>
    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value1.length>=index+1?Value1[index]:''}}" disabled password='{{ispassword}}'></input>
    </block>
  </view>
  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}"  bindinput="Focus1"></input>
</view>






<view class="input-wrap" style="margin-top:60rpx;">
  <view class="title-3_f pas" style="margin-left:100rpx; margin-bottom:20rpx">请输入密码</view>
<view class='content'>
  <block wx:for="{{Length}}" wx:key="item">
    <input class='iptbox' value="{{Value2.length>=index+1?Value2[index]:''}}" disabled password='{{ispassword}}'></input>
  </block>
</view>
<input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="false" bindinput="Focus2"></input>
</view>





<button bindtap="tijiao">提交</button>