


<view class="center-center">
    <image class="icon-3" src="/src/img/anquan@2x.png" />
    <view class="title-2 margin-left-20">为了您的资金安全请先设置支付密码</view>
</view>


<!-- <view class="input-wrap" style="margin-top: 80rpx;">
  <view class="title-3_f pas" style="margin-left:100rpx; margin-bottom:20rpx">请输入密码</view>
  <view class='content'>
    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value1.length>=index+1?Value1[index]:''}}" disabled password='{{ispassword}}'></input>
    </block>
  </view>
  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}"  bindinput="Focus1"></input>
</view>






<view class="input-wrap" style="margin-top:60rpx;">
  <view class="title-3_f pas" style="margin-left:100rpx; margin-bottom:20rpx">请输入密码</view>
<view class='content'>
  <block wx:for="{{Length}}" wx:key="item">
    <input class='iptbox' value="{{Value2.length>=index+1?Value2[index]:''}}" disabled password='{{ispassword}}'></input>
  </block>
</view>
<input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="false" bindinput="Focus2"></input>
</view> -->




  <view wx:if="{{true}}" class="wallets-password">
    <view class="input-content-wrap">
          <view class="title-self">请输入密码</view>
          <view catchtap="set_Focus1" class="input-password-wrap">
              <view class="password_dot">
                  <i wx:if="{{wallets_password1.length>=1}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password1.length>=2}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password1.length>=3}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password1.length>=4}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password1.length>=5}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password1.length>=6}}"></i>
              </view>
          </view>
      </view>
      <input bindinput="set_wallets_password1" class="input-content" password type="number" focus="{{isFocus1}}" maxlength="6" />
  </view>



  <view wx:if="{{true}}" class="wallets-password wallets-password2">
    <view class="input-content-wrap input-content-wrap2">
          <view class="title-self">请再次输入密码</view>
          <view catchtap="set_Focus2" class="input-password-wrap input-password-wrap2">
              <view class="password_dot">
                  <i wx:if="{{wallets_password2.length>=1}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password2.length>=2}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password2.length>=3}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password2.length>=4}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password2.length>=5}}"></i>
              </view>
              <view class="password_dot">
                  <i wx:if="{{wallets_password2.length>=6}}"></i>
              </view>
          </view>
      </view>
      <input bindinput="set_wallets_password2" class="input-content" password type="number" focus="{{isFocus2}}" maxlength="6" />
  </view>



<button class="tijiao" bindtap="tijiao">提交</button>