.input-wrap {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.Toptitle {
    text-align: center;
    margin: 60rpx auto 46rpx;
    font-size: 26rpx;
}

.content {
    padding: 0 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.iptbox {
    width: 110rpx;
    height: 96rpx;
    border: 1rpx solid #ddd;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.iptbox:first-child {
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.iptbox:last-child {
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.ipt {
    position: absolute;
    left: 80rpx;
    top: 0;
    height: 100rpx;
    width: 80%;
    font-size: 0;
    /* border: 1rpx solid red; */
}

.btn-area {
    width: 80%;
    margin-top: 60rpx;
}








button {
    width: 75%;
    margin-top: 60rpx;
    background: linear-gradient(#F67254, #F74921);
    color: #fff;
    border: none;
}