.content {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content .top {
    margin-top: 100rpx;
    width: 500rpx;
}
.content .top image {
    width: 100%;
}

.content .btn {
    background: #EA5B3D;
    color: #fff;
    width: 200rpx;
    font-size: 28rpx;
    border-radius: 4rpx;
    padding: 10rpx 0;
    margin: 20rpx;
}



























