<!-- <view class="gray">
    <image wx:if="{{state == 'close'}}" class="icon-best" src="http://img.hb.aicdn.com/a568cc1552e3dd7afb23f01c04704d82a43d16b6455a-MgwxFA_fw658" />
    <view wx:if="{{state == 'close'}}" class="text-center title-2">交易关闭</view>
    
    <image wx:if="{{msg.order_status_code == 'WAITCONFIRM'}}" class="icon-best" src="http://img.hb.aicdn.com/afb5f1a90a9bad803d8bc76b4602643a873aff78465e-ghun04_fw658" />
    <view wx:if="{{msg.order_status_code == 'WAITCONFIRM'}}" class="text-center title-2">{{msg.order_status_desc}}</view>
    
    <image wx:if="{{msg.order_status_code == 'WAITPAY'}}" class="icon-best" src="http://img.hb.aicdn.com/3bf9b0befabbb8376c47e035c07ac95377c182c74601-owXMPn_fw658" />
    <view wx:if="{{msg.order_status_code == 'WAITPAY'}}" class="text-center title-2">{{msg.order_status_desc}}</view>
    
    
    <image wx:if="{{msg.order_status_code == 'WAITCCOMMENT'}}" class="icon-best" src="http://img.hb.aicdn.com/6fdff69e2da153fc963d217e9ed3d1382a97c6a24709-1s5QKm_fw658" />
    <view wx:if="{{msg.order_status_code == 'WAITCCOMMENT'}}" class="text-center title-2">{{msg.order_status_desc}}</view>

    <image wx:if="{{msg.order_status_code == 'WAITREFUND'}}" class="icon-best" src="https://hbimg.huabanimg.com/a568cc1552e3dd7afb23f01c04704d82a43d16b6455a-MgwxFA_fw658" />
    <view wx:if="{{msg.order_status_code == 'WAITREFUND'}}" class="text-center title-2">{{msg.order_status_desc}}</view>
</view> -->

<view class="top-tips">{{msg.order_status_desc}}</view>

<!-- 显示配送员 -->
<view wx:if="{{msg.send_method == 1}}">
    <view class="peisongyuan-wrap" wx:if="{{msg.order_status_code == 'WAITCONFIRM' || msg.order_status_code == 'WAITCCOMMENT' || msg.order_status_code == 'WAITREFUND' }}">
        <view class="left">
            <image src="https://app.zhuoyumall.com//wx/img/peisong.png" />
            <view class="peisong-name">{{msg.expressInfo.nickname}}   派送中</view>
        </view>
        <view class="peisong-phone" bindtap="toCall" data-phone="17696639860">
            <!-- <image src="https://app.zhuoyumall.com//wx/img/phone.png" />
            <view class="phone-con">电话</view> -->
            {{msg.expressInfo.mobile}}
        </view>
    </view>
</view>



<!-- 自提订单 -->
<view class="padding-30" wx:if="{{msg.pickupInfo.pickup_name}}">
    <view class="left-center">
        <image  class="icon-3" src="http://img.hb.aicdn.com/c49cf39cdcf3190d4ec2cb94e70ee269546408d282c-LeO6F6_fw658" mode="widthFix" />
        <view class="title-2 margin-left-20">收货人： {{msg.consignee}} </view>
        <view class="end title-2_f">{{msg.mobile}}</view>
    </view>
    <view class="title-2_f margin-left-50 margin-top-20">
        自提点：{{msg.pickupInfo.pickup_name}}
    </view>
    <view class="title-2_f margin-left-50 ">
        自提点地址：{{msg.pickupInfo.pickup_address}}
    </view>
    <view class="title-2_f margin-left-50 ">
        自提点联系方式：{{msg.pickupInfo.pickup_phone}}
    </view>
</view>
<!-- 配送订单 -->
<view class="padding-30" wx:else>
    <view class="left-center">
        <image  class="icon-3" src="http://img.hb.aicdn.com/c49cf39cdcf3190d4ec2cb94e70ee269546408d282c-LeO6F6_fw658" mode="widthFix" />
        <view class="title-2 margin-left-20">收货人： {{msg.consignee}} </view>
        <view class="end title-2_f">{{msg.mobile}}</view>
    </view>
    <view class="title-2_f margin-left-50 margin-top-20">
        收货地址：{{msg.fulladdress}}
    </view>
</view>


<view class="line"></view>

<block wx:for="{{msg.goods_list}}" wx:key>
    <view class="list-item margin-lr-30 padding-30 between-center border-bottom">
        <view class="left">
            <image mode="" class="item-poster" src="https://app.zhuoyumall.com{{item.original_img}}" />
        </view>
        <view class="right">
            <view class="left-center item-con">
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="bottom">
                    <view class="price-color">￥{{item.member_goods_price}}</view>
                    <view class="title-2_f">x{{item.goods_num}}</view>
                </view>
            </view>
        </view>
    </view>
</block>




<view class="line"></view>




<view class="between-center padding-tb-30 border-bottom margin-lr-30">
    <view class="title-2">商品总价</view>
    <view class="title-3">￥{{msg.total_amount}}</view>
</view>



<view class="padding-lr-30 padding-tb-30 between-center ">
    <view class="left-center">
        <image class="icon-3 margin-right-20" src="http://img.hb.aicdn.com/b7a8f0cd63dda76a08423835a1a1898cef6228f85c6-huGl9M_fw658" />
        <view class="title-2">红包</view>
    </view>
    <view class="">
        <view class="title-2_f margin-right-30">{{msg.coupon_price}}</view>
    </view>
</view>


<!-- <view class="padding-30 border-bottom  between-center more-0">
    <view class="left-center">
        <image class="icon-3 margin-right-20" src="http://img.hb.aicdn.com/81716659127cb51c349ebe3d734efe5bf57335164f7-m4GiTZ_fw658" />
        <view class="title-2">优惠券</view>
    </view>
    <view class="">
        <view class="title-2_f margin-right-30">{{msg.coupon_price}}</view>
    </view>
</view> -->


<view wx:if="{{msg.user_note}}" class="padding-lr-30 padding-tb-20  between-center">
    <view class="left-center title-3 self_beiz">
        备注：{{msg.user_note}}
    </view>
</view>

<view class="padding-lr-30 padding-tb-20  between-center">
    <view class="left-center">
        <view class="title-3">商品实付</view>
    </view>
    <view class="">
        <view class="title-3 margin-right-30">{{msg.order_amount}}</view>
    </view>
</view>




<view class="padding-lr-30 padding-tb-20 between-center">
    <view class="left-center">
        <view class="title-3">配送费</view>
    </view>
    <view class="">
        <view class="title-3 margin-right-30">{{msg.shipping_price}}</view>
    </view>
</view>


<view class="padding-lr-30 padding-tb-20 between-center">
    <view class="left-center">
        <view class="title-3"></view>
    </view>
    <view class="">
        <view class="margin-right-30 price">￥{{msg.order_amount}}</view>
    </view>
</view>


<view class="line"></view>

<view class="left-center padding-30 margin-left-20" wx:if="{{msg.pay_code == 'wxpay'}}">
    <image src="http://img.hb.aicdn.com/3c5fb96130ae9442803c441e4443343d61cf0b18974-mmwmGH_fw658" class="icon-1" />
    <view class="column-center margin-left-20">
        <view class="title-3">微信支付</view>
        <view class="title-2_f"></view>
    </view>
</view>
<view class="left-center padding-30 margin-left-20" wx:if="{{msg.pay_code == 'alipay'}}">
    <image src="https://hbimg.huabanimg.com/5bcbe038fa0b53df468cccab30dce62c9c190ae4927-tGYByv_fw658" class="icon-1" />
    <view class="column-center margin-left-20">
        <view class="title-3">支付宝支付</view>
        <view class="title-2_f"></view>
    </view>
</view>
<view class="left-center padding-30 margin-left-20" wx:if="{{msg.pay_code == 'money'}}">
    <image src="https://hbimg.huabanimg.com/22892d9b853ccfba5e952bb14cc624cffc91820f827-zsLpG2_fw658" class="icon-1" />
    <view class="column-center margin-left-20">
        <view class="title-3">钱包支付</view>
        <view class="title-2_f"></view>
    </view>
</view>

<!-- <view class="line"></view> -->




<view class="border-bottom margin-lr-30 padding-tb-30 title-2">订单信息</view>
<view class="border-bottom margin-lr-30 padding-tb-20 title-2_f">订单编号：{{msg.order_sn}}</view>
<view class="border-bottom margin-lr-30 padding-tb-20 title-2_f">下单时间：{{msg.add_time}}</view>


<view  class="right-center padding-lr-20 ">
    <!-- <view class="pay" wx:if="{{state=='close' || state=='loadFahuo'}}" bindtap="toCancel">取消订单</view>
    <view class="pay" wx:if="{{state=='loadShouhuo'}}" bindtap="toShouhuo">确认收货</view>
    <view class="cancel" wx:if="{{state=='orderSuccess'}}" bindtap="toPayAgein">再次购买</view> -->
    <view 
        class="pay" 
        wx:if="{{msg.comment_btn==1}}" 
        data-orderid="{{msg.order_id}}"
        data-ordersn="{{msg.order_sn}}"
        bindtap="toComment">
        评价
    </view>
    <view class="cancel margin-right-20" 
        wx:if="{{msg.cancel_btn==1}}" 
        data-orderid="{{msg.order_id}}"
        data-ordersn="{{msg.order_sn}}"
        bindtap="toCancel">取消订单</view>
    <view 
        class="pay" 
        wx:if="{{msg.pay_btn==1}}"
        data-order-sn="{{msg.order_sn}}" 
        data-order-id="{{msg.order_id}}" 
        data-orderAmount="{{msg.order_amount}}"
        bindtap="toPay">
        付款
    </view>







    <view 
        class="pay" 
        wx:if="{{msg.del_btn==1}}"
        data-orderid="{{msg.order_id}}"
        data-ordersn="{{msg.order_sn}}"
        bindtap="toDelete">
        删除订单
    </view>
    <view 
        class="pay" 
        wx:if="{{msg.receive_btn==1}}"
        data-orderid="{{msg.order_id}}"
        data-ordersn="{{msg.order_sn}}"
        bindtap="toReceive">
        确认收货
    </view>

    
</view>

<view class="toHome" bindtap="toHome">
    <image src="https://app.zhuoyumall.com/wx/img/home.png" />
</view>






























<view wx-if="{{alertPayShow}}" class="alert-bg" bindtap="closePay"></view>
<view wx-if="{{alertPayShow}}" class="alert-pay">
    <view class="wx" data-method="wx" bindtap="wxpay">
        <image src="https://app.zhuoyumall.com/wx/img/组166@2x.png" />
        <view class="pay-title">微信支付</view>
    </view>
    <view class="yue" data-method="yue" bindtap="set_wallets_password">
        <image src="https://app.zhuoyumall.com/wx/img/pay_yue.png" />
        <view class="pay-title">余额支付</view>
    </view>
</view>




    <!-- 余额支付密码弹窗 -->
    <view wx:if="{{yueShow}}" class="wallets-password">
        <view class="input-content-wrap">
            <view class="top">
                <view catchtap="close_wallets_password" class="close">×</view>
                <view class="txt">请输入支付密码</view>
                <view catchtap="modify_password" class="forget"></view>
            </view>
            <view class="actual_fee">
                <span>￥{{orderamount}}</span>
                <text>{{ ORDERINFO.order_amount }}</text>
            </view>
            <view catchtap="set_Focus" class="input-password-wrap">
                <view class="password_dot">
                    <i wx:if="{{wallets_password.length>=1}}"></i>
                </view>
                <view class="password_dot">
                    <i wx:if="{{wallets_password.length>=2}}"></i>
                </view>
                <view class="password_dot">
                    <i wx:if="{{wallets_password.length>=3}}"></i>
                </view>
                <view class="password_dot">
                    <i wx:if="{{wallets_password.length>=4}}"></i>
                </view>
                <view class="password_dot">
                    <i wx:if="{{wallets_password.length>=5}}"></i>
                </view>
                <view class="password_dot">
                    <i wx:if="{{wallets_password.length>=6}}"></i>
                </view>
            </view>
        </view>
        <input bindinput="set_wallets_password" class="input-content" password type="number" focus="{{isFocus}}" maxlength="6" />
    </view>