page {
  padding-top: 80rpx;
  height: 100vh;
}

.search-bar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid rgba(0, 0, 0, .1);
  font-size: 28rpx;
  background: #fff;
}

.search-bar .location-wrap {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.search-bar .search-con {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
  margin: 0 20rpx;
  background: #F6F6F6;
  padding: 8rpx 10rpx;
  border-radius: 30rpx;
}
.fix-wrap {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}
.asdf {
  box-shadow: 0rpx 5rpx 0rpx rgba(0, 0, 0, 0.05);
}
.topScroll {
  white-space: nowrap;
}
.good_item_self {
  height: 56rpx;
}
.tab-item {
  padding: 10rpx 20rpx;
  margin: 0 10rpx;
  display: inline-block;
  font-size: 28rpx;
}
.group-icon-poster-box {
  font-size: 0;
}
.group-icon-poster {
  border-radius: 10rpx;
  /* margin-top: 20rpx; */
  width: 710rpx;
  margin-left: 20rpx;
}
.del {
  height: 30rpx;
  font-size: 20rpx;
}
.self-flex {
  display: flex;
  align-items: center;
  width: 200rpx;
  justify-content: space-between;
  height: 32rpx;
}
.self-flex view {
  white-space:nowrap;
  overflow:hidden;
  display:inline-block;
  margin:5rpx 0;
  font-size:18rpx;
  color:#666;
  padding:5rpx 0rpx;
  /* margin-top:16rpx; */
  /* margin-right: 50rpx */
}
.selt-right {
  /* padding-left: 20rpx !important; */
}
.more-btn {
  position: absolute;
  right: 0rpx;
  bottom: 5rpx;
  background: #fff;
  width: 100rpx;
  height: 57rpx;
  text-align: center;
}

.tab-active {
  border-bottom: 6rpx solid #F8471D;
  font-weight: 600;
  font-size: 32rpx;
}
.scroll-wrapper_ .title-2_f {
  overflow: hidden;
  width: 200rpx;
  height: 35rpx;
  text-overflow: ellipsis;
  color: rgb(100,100,100);
  font-size: 20rpx;
}
.toCon .title-2_f {
  overflow: hidden;
  width: 200rpx;
  height: 35rpx;
}
.scro-wrap {
  /* width: 3000rpx; */
  white-space: nowrap;
  width: 100%;
}

.shopListWrap {
  box-shadow: 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.05);
  /* margin: 20rpx; */
  /* padding: 20rpx 0; */
  padding: 20rpx 0;
  border-radius: 15rpx;
}

.shopListWrap .scro-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200rpx;
  /* padding: 10rpx; */
  display: inline-block;
  margin: 10rpx 0;
  padding-top: 0;
  margin-left: 20rpx;
  /* border: 1px solid red; */
  /* overflow: hidden; */
}
.shopListWrap .scro-item:first-child {
  margin-left: 30rpx;
}
.shopListWrap .scro-item .between-center {
  width: 200rpx;
}

.shopListWrap .title-2,
.shopListWrap .title-3 {
  width: 200rpx;
  overflow: hidden;
}


.scro-item .title-2 {
  white-space: nowrap;
  overflow: hidden;
  font-size: 25rpx;
  color: rgb(80,80,80);
  text-overflow: ellipsis;
  line-height: 42rpx;
  height: 42rpx;
}

.scro-item .tag-new {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  margin: 5rpx 0;
  font-size: 18rpx;
  color: #666;
  padding: 5rpx 8rpx;
  /* margin-top: 16rpx; */
  color: #fff;
}

.tag-new {
  background: #F9F252;
  display: inline-block;
  font-size: 24rpx;
  padding: 5rpx;
  background-image: linear-gradient(#FCF424 10%,#FDCC11 80%, #FEEC1D 10%);
  border-radius: 20rpx;
}

.icon-2 {
  width: 35rpx;
  height: 35rpx;
}




.poster-wrap {
  height: 190rpx;
  position: relative;
}

.poster-wrap .icon-poster {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tag_self {
  position: absolute;
  right: 20rpx;
  bottom: 0;
  background: #FAA413;
  color: #fff;
  font-size: 24rpx;
  padding: 2rpx 12rpx;
  box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, 0.08);
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}
.tag_self_2 {
  position: absolute;
  left: 15rpx;
  top: 0rpx;
  background: #3C7DEC;
  color: #fff;
  font-size: 18rpx;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0rpx 12rpx;
  box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}
.tag_self_2::after {
  position: absolute;
  right: -25rpx;
  top: 0;
  content: '';
  display: block;
  width: 0px;
  height: 0px;
  border: 17rpx solid #3C7DEC;
  border-right-color: transparent;
}
.group-icon {
  position: absolute;
  left:-12rpx;
  top:-12rpx;
}


.share-wrap {
  box-shadow: 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.03);
  border-radius: 15rpx;
  display: flex;
  justify-content: space-between;
}

.share-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.share-btn {
  color: #fff;
  background: #F7461D;
  padding: 15rpx 25rpx;
  border-radius: 40rpx;
  height: 50rpx;
  font-size: 26rpx;
  margin-top: 20rpx;
  border-bottom: 5rpx solid #E3360C;
}

.item-box-1 {
  position: relative;
}
.slider-wrap {
  position: relative;
  margin: 20rpx;
  border-radius: 15rpx;
  -webkit-border-radius: 15rpx; /* Safari 和 Chrome */
  overflow: hidden;
  margin-top: 40rpx;
}

.dots {
  position: absolute;
  right: 30rpx;
  bottom: 25rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 4rpx 20rpx;
  border-radius: 50rpx;
  font-size: 26rpx;
}



swiper {
  position: relative;
  border-radius: 15rpx;
  -webkit-border-radius: 15rpx;
  overflow: hidden;
}
swiper-item {
  overflow: hidden;
}






.logo-title {
  color: #F8471D;
}










.slider-box {
  height: 330rpx;
}

.slide-image {
  /* width: 750rpx; */
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 15rpx;
}

.topbar {
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-icon {
  display: inline-block;
  width:42rpx;
  height:38rpx;
  
}
.group-tag {
  border: 1px solid #F7461D;
  color: #F7461D;
  display: inline-block;
  border-radius: 4rpx;
  padding: 2rpx 4rpx;
  font-size: 22rpx;
}
.location {
  display: inline-block;
  color:rgba(0, 0, 0, 1);
  font-size:26rpx;
  margin-left:8rpx;
  vertical-align:middle;
  max-width: 260rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.search-flex {
  flex: 1;
}
.search {
  /* flex: 1; */
  margin-left: 40rpx;
  position: relative;
  width: 360rpx;
}

.serach-input {
  background:#eee;
  border-radius:50rpx;
  box-sizing:border-box;
  font-size:22rpx;
  width:100%;
  padding-left:70rpx;
  height:62rpx;
  line-height:62rpx;
}

.news_btn {
  width: auto;
  padding: 0;
  margin: 0;
  border: 0 !important;
  display: flex;

}
.news_btn.active {
  position: relative;
}
.news_btn.active::before {
  /* content: '';
  width: 12rpx;
  height: 12rpx;
  background: red;
  border-radius: 50%;
  position: absolute;
  right: 0rpx;
  top: 4rpx; */
}

.search-icon {
  position:absolute;
  left:18rpx;
  top:50%;
  width:20px;
  height:20px;
  transform: translateY(-50%);  
}
.tips_alert {
  position: fixed;
  right: 0rpx;
  top: 100rpx;
  font-size: 22rpx;
  background: #9ED7F5;
  color: #fff;
  padding: 15rpx 20rpx;
  border-radius: 25rpx;
  z-index: 100;
}
.tips_alert::before {
  content: '';
  width: 1rpx;
  height: 1rpx;
  display: block;
  border-top:solid 20rpx transparent;
  border-left:solid 20rpx transparent;
  border-right:solid 20rpx transparent;
  border-bottom:solid 20rpx #9ED7F5;
  position: absolute;
  right: 20rpx;
  top: -40rpx;
}

.news {
  display: flex;
  justify-content: flex-end;
  /* flex: 1; */
  /* margin-left: 20rpx; */
}

.news-icon {
  width: 40rpx;
  height: 40rpx;
}

.nav-btn {
  padding: 20rpx;
  box-sizing: border-box;
}

.nav-item {
  display: inline-block;
  margin: 0 21rpx;
  width: 100rpx;
  text-align: center;
}

.nav-icon {
  width: 90rpx;
  height: 90rpx;
}

.nav-text {
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}


.poster {
  width: 750rpx;
}

.poster-pic {
  width: 710rpx;
  height: 300rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}


.miaosha {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 40rpx;
  margin: 20rpx 0;
}

.miaosha .title .title-l {
  display: flex;
  font-weight: 900;
  color: #333;
}

.miaosha .title .title-l .ac {
  color: #F3844D;
}

.miaosha .more {
  vertical-align: middle;
}

.miaosha .arrow {
  vertical-align: middle;
}

.qiangou-wrap {
  display: flex;
  justify-content: space-between;
  border-bottom: 4rpx solid #E8E347;
  margin: 10rpx 40rpx;
  flex-wrap: nowrap;
}

.qiangou-wrap .left {
  display: flex;
}

.qiangou-wrap .left .now,
.qiangou-wrap .left .next {
  background: #E8E347;
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.qiangou-wrap .left .next {
  margin-left: 5rpx;
  background: #E3E3E3;
}

.qiangou-wrap .left .big {
  font-size: 34rpx;
  line-height: 50rpx;
  text-align: center;
}

.qiangou-wrap .left .time {
  font-size: 24rpx;
  text-align: center;
}

.qiangou-wrap .right {
  display: flex;
  font-size: 34rpx;
  margin-top: 25rpx;
}

.qiangou-wrap .right .time-bg {
  background: #222;
  color: #fff;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 15rpx;
  margin: 0 5rpx;
}


.qianggou-slider {
  background: #E8E347;
  border-radius: 10rpx;
  margin: 40rpx;
  padding-bottom: 2rpx;
}

.qianggou-slider .qianggou-nav {
  display: flex;
}

.qianggou-slider .qianggou-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  margin: 10rpx 10rpx 0 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.qianggou-slider .qianggou-item.active {
  background: #fff;
}

.scroll-wrapper {
  background: #fff;
  margin: 10rpx;
  width: 650rpx;
  margin-bottom: 20rpx;
  padding: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  white-space: nowrap;
}

.scr-pic {
  width: 100rpx;
  height: 100rpx;
}

.scr-item {
  text-align: center;
  /* border: 1px solid red; */
  display: inline-block;
}

.scr-item .title {
  width: 150rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.scr-item .price {
  color: #FE4648;
  font-size: 28rpx;
}

.scr-item .qiang_btn {
  font-size: 28rpx;
  color: #fff;
  background: #FE4648;
  width: 70%;
  border-radius: 30rpx;
  margin: 0 auto;
}


.jingcaidali {
  display: block;
  width: 670rpx;
  margin: 0 auto;
  height: 200rpx;

}

.jingcaidali-wrap {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  margin-top: 15rpx;
}

.jingcaidali_2 {
  flex: 1;
  height: 200rpx;
  border-radius: 15rpx;
}

.jingcaidali_2:first-child {
  margin-right: 15rpx;
}

.miaosha-title {
  /* font-weight: 600; */
  font-size: 32rpx;
  color: #743C0D;
}

.miaosha-time {
  color: #FF770B;
  display: flex;
  margin-left: 15rpx;
}

.time-item {
  color:#fff;
  background:#FF7709;
  padding:5rpx;
  width:32rpx;
  text-align:center;
  border-radius:10rpx;
  margin:0 5rpx;
  font-size:22rpx;
}

.next-btn {
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  /* border: 1rpx solid rgba(0, 0, 0, 0.5); */
  font-size: 28rpx;
}


.miaosha-scrol {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  white-space: nowrap;
  padding-bottom: 20rpx;
}

.scro-shop-wrap {
  display: inline-block;
  overflow: hidden;
}

.miaosha-shop-item {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  padding: 20rpx;
}

.miaosha-poster-wrap {
  position: relative;
  height: 200rpx;
}

.miaosha-poster-wrap .icon-poster {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.shangpin-wrap {
  white-space: nowrap;
  display: block;
  /* background: #eee; */
  width: 100%;
  margin: 40rpx 0;
}
.shangpin-wrap .scro-item {
  width: 220rpx;
  height: 400rpx;
}


.shop-content {
  position: relative;
}
.shop-content .shop-left {
  position: absolute;
  left: 0;
  top: 0;
}
.shop-content .shop-left .price-wrap {
  position: relative;
  padding-left: 16rpx;
}
.shop-content .shop-left .price-wrap image {
  position: absolute;
  left: 0;
  bottom: 6rpx;
}
.shop-content .shop-left .del-wrap {
  display: flex;
  align-items: flex-end;
  font-size: 18rpx;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5);

}
.shop-content .shop-right {
  position: absolute;
  right: 0;
  top: 20rpx;
}



























.qingdan {
  padding: 40rpx;
  background-image: url('http://img.hb.aicdn.com/d0b9091e3b5d14bc569ed9fab51c808c3f1f71144141c-S5PexF_fw658');
  margin-top: 40rpx;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  border-radius: 20rpx;
  overflow: hidden;
}

.remai-title {
  font-weight: 600;
  color: #8F5650;
}

.remai-title_ {
  font-size: 25rpx;
  margin: 10rpx 0 30rpx 0;
}

.item_list {
  display: inline-block;
  text-align: center;
  padding: 25rpx;
  background: #fff;
  border-radius: 10rpx;
  margin: 10rpx 7rpx;
}

.item_list .pic {
  width: 150rpx;
  height: 150rpx;
}

.item_list .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 26rpx;
  width: 160rpx;
}

.item_list .price {
  display: flex;
  justify-content: space-between;
}

.item_list .price .price-con {
  font-size: 26rpx;
  color: #FE4648;
}

.item_list .price .shopcart {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

/* 
.hongbaoCtr {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
} */




/* ================= 
 *  选择城市相关
 * ==================
 */
.city-btn {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
  padding: 20rpx;
}

.city-box {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
}

.box {
  width: 100%;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 999;
}


/**
 * ========================
 *    分享
 * ========================
 */

.share-wrap {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}
.share-title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.share-wrap .color {
  color: #753B0E;
  font-weight:900;
  font-size:36rpx;
}
.share-wrap .share-title .right {
  margin-left: 20rpx;
  color: #CFCFCF;
  font-size: 28rpx;
}
.share-con {
  display: flex;
  width: 100%;
  /* margin-top: 50rpx; */
  justify-content: space-between;
  background-image: url('https://hbimg.huabanimg.com/c971889a40ddb9bbeed28d4f67ced67243ce1c65a19-8IpkXZ_fw658');
  /* background-size: cover; */
  background-size: 100% 100%;
}
.share-con .left {
  padding: 20rpx;
  flex: 1;
  height: 200rpx;
  border-radius: 10rpx;
  position: relative;
}
.share-con .left .title {
  font-weight: 400;
  margin-bottom: 10rpx;
}
.share-con .right {
  padding: 20rpx;
  flex: 1;
  height: 200rpx;
  border-radius: 10rpx;
  position: relative;
}
.share-con .right .title {
  font-weight: 400;
  margin-bottom: 10rpx;
}
.share-con button {
  display: inline-block;
  background: #F8461D;
  color: #fff;
  border-radius: 40rpx;
  font-size: 22rpx;
  height: 45rpx;
  width: 150rpx;
  line-height: 45rpx;
  text-align: center;
  margin: 0;
  align-self: flex-end;
  border: 4rpx 4rpx 4rpx solid #E3360C;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}
.share-con button::after {
  border: none;
}
.share-con .ctr {
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20rpx;
  left: 0;
  width: 100%;
}
.share-con .ctr  .icon-big {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}



/**
 * ========================
 *    分类
 * ========================
 */

.list-wrapper {
  width: 100%;
  position: relative;
  margin-top: 50rpx;
}

.icon-bg {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.lists {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  height: 100vh;
  flex-wrap: wrap
}

.item-list-box {
  width: 333rpx;
  background: #fff;
  /* border: 1rpx solid red; */
  border-radius: 15rpx;
  height: 500rpx;
  overflow: hidden;
  padding: 20rpx;
  box-sizing: border-box;
}

.poster-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300rpx;
  overflow: hidden;
}

.icon-shop {
  width: 250rpx;
}

.shop-title {
  white-space: nowrap;
  overflow: hidden;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.icon-big {
  border-radius: 0;
}

.icon-2 {
  /* border: 1px solid red; */
  padding: 10rpx;
}

/* alert */
.alert-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}


/* 红包弹窗 */
.redBag-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.5);
  background-image: url('https://app.zhuoyumall.com:444/wx/img/hongbao-background.png');
  background-size: cover;
}
.redBag-box .content {
  width: 550rpx;
  height: 750rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.redBag-box .content image {
  width: 100%;
  height: 100%;
}
.icon-group {
  width: 190rpx;
  height: 190rpx;
  margin-left: 10rpx;
}


.scroll-wrapper_ {
  position: relative;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.scroll-wrapper_ .scro-item {
  position: relative;
  height: 350rpx;
  /* padding: 10rpx; */
  display: inline-block;
  box-sizing: border-box;
  margin-left: 10rpx;
}
.scroll-wrapper_ .scro-item:first-child {
  margin-left: 30rpx;
}
.shopping-alert {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 9;
}
.shopping-alert .alert-con {
  border-radius: 20rpx;
  padding: 20rpx 10rpx;
  background: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  font-size: 22rpx;
}



/* 红包弹窗 */
.redBag-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.5);
  background-image: url('https://app.zhuoyumall.com:444/wx/img/hongbao-background.png');
  background-size: cover;
}
.redBag-box .content {
  width: 550rpx;
  height: 750rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.redBag-box .content image {
  width: 100%;
  height: 100%;
}
.redBag-box .content .close {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: -5rpx;
  top: -5rpx;
}
.redBag-box .content .price {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 34%;
  font-size: 70rpx;
}

/* 购物车动画 */
.good_box {
  width: 30rpx;
  height: 30rpx;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: 99;
  background: #b02c41;
  }


  /* 购物车 */
  .item{
    width:calc(50% - 15px);
    float:left;
    box-sizing: border-box;
    
    border:1px solid #ddd;
  }
  .item:nth-child(2n){
    margin:10px 10px 0px 10rpx;
  }
  .item:nth-child(2n+1){
    margin:10px 10rpx 0px 10px;
  }
  .image{
    width:100%;
    height:50vw;
  }
  .text{
    font-size:13px;
    line-height:16px;
   display: -webkit-box;    
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: 2;    
    overflow: hidden;
    margin:5px;
  }
  .bottom_container{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content:space-between;
    -webkit-align-items: center;
    -webkit-justify-content:space-between;
    margin:10px 5px;
  }
  .price{
    /* color:rgb(255, 0, 0); */
    font-size: 26rpx;
    font-weight: 600;
    color: #3C7EE7
  }
  .add{
    width:24px;
    height:24px;
    margin-right:5px;  
  }
  .shopcart{
    position:fixed;
    width:40px;
    height:40px;
    bottom:100px;
    right:20px;
    border-radius: 50%;
    background:rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:5;
  }
  .shopcart_icon{
    width:80%;
    height:80%;
  
  }
  .ghost{
    position: fixed;
    
    z-index:1;
    transition:all .04s linear;
  }
  .ghost_img{
    width:100%;
    height:100%;
  
  }
  .shopcart_num{
    color:red;
    font-size:11px;
    position:absolute;
    top:-4px;
    right:-4px;
    width:16px;
    height:16px;
    text-align: center;
    line-height:18px;
    border-radius: 50%;
    background:red;
    color:#fff;
  }


  /* 选择城市弹窗 */
.alert-box_ {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.5);
  z-index: 998;
}
.cityshow-alert {
  position: fixed;
  left: 49.5%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 999;
  background: #fff;
  display: flex;
  width: 95%;
  height: 800rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
.cityshow-alert .left, 
.cityshow-alert .center, 
.cityshow-alert .right {
  flex: 1;
  font-weight: 400;
  font-size: 22rpx;
  text-align: center;
  height: 720rpx;
  padding-bottom: 40rpx;
}
.cityshow-alert .content {
  line-height: 60rpx;
  border-left: 10rpx solid transparent;
  box-sizing: border-box;
  text-align: center;
}
.cityshow-alert .active {
  background: #eee;
  border-left: 10rpx solid #FC5453
}

.city-btn_ {
  position: fixed;
  bottom: 20rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200rpx;
  background: rgba(0,200,0,1);
  z-index: 999;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  margin: 0;
}
.btn-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  font-size: 32rpx;
  border-top: 1rpx solid rgba(0,0,0,.1);
}
.btn-wrapper view {
  text-align: center;
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
}
.btn-wrapper .cancel {
  background: #eee;
}
.btn-wrapper .ok {
  background: #FF8A00;
  color: #fff;
}
.icon-poster {
  width: 190rpx;
  height: 190rpx;

}