<view id="container">
  <!-- 吸附顶部 -->
  <view class="fix-wrap">
    <view class="search-bar">
      <view class="location-wrap" bindtap="chooseAddressShow">
        <image style="width: 33rpx; margin-right: 20rpx; height: 44rpx;"
          src="https://app.zhuoyumall.com/wx/img/dingwei@2x.png" />
        <view class="">{{address}}</view>
      </view>
      <view class="search-con" bindtap="toSearch">
        <image style="width: 45rpx; height: 45rpx; margin-right: 10rpx"
          src="https://app.zhuoyumall.com/wx/img/search.png" />
        <!-- 火龙果 -->
      </view>
      <view class="news" bindtap="toNews">
        <image bindtap="" class="icon-2 news-icon"
          src="https://hbimg.huabanimg.com/deb427e3df46fa36177cf43e28494ada7db19f72668-iwUuto_fw658" />
      </view>
    </view>
  </view>
  <!-- 吸附顶部 END -->
  <view class="tips_alert" wx:if="{{newShow}}">
    您有未读的消息...
  </view>



  <view class="item-box-1">
    <!-- 热卖 -->
    <!-- 论播 -->
    <view class='slider-wrap'>
      <swiper class="slider-box" bindchange="swChange" current autoplay="true" circular="true" interval="5000"
        duration="500">
        <block wx:for="{{imgUrls}}" wx:key>
          <swiper-item data-current="{{index}}">
            <image src="https://app.zhuoyumall.com{{item.ad_code}}" bindtap='toLink' bindload='setContainerHeight'
              data-link="{{item.ad_link}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">{{dots}}/{{imgUrlsLen}}</view>
    </view>
    <!-- 论播 END -->
    <!-- <view class="self-tips">
      <view>&100%产品自营</view>
      <view>&自营仓储模式</view>
      <view>&快速当日送达</view>
    </view> -->
    <view style="padding-top: 20rpx">
      <image style="height: 40rpx; width: 100%;"
        src="https://app.zhuoyumall.com{{otherPic[3].ad_code}}" />
    </view>
    <!-- nav -->
    <view class="nav-btn">
      <block wx:for="{{categoryList}}" wx:key>
        <view class="nav-item" data-currentTab="{{index}}" data-id="{{item.id}}"
          bindtap="{{item.func == 'more' ? 'more' : 'tapchange'}}">
          <image class="nav-icon" src="https://app.zhuoyumall.com{{item.icon}}" />
          <view class="nav-text">{{item.name}}</view>
        </view>
      </block>
    </view>
    <!-- nav END -->

    <view class="poster" bindtap="toSearMsg">
      <image class="poster-pic"
        src="https://app.zhuoyumall.com{{otherPic[2].ad_code}}"
        mode="widthFix" />
    </view>

    <!-- 活动区域 -->
    <view class="huodong">
      <view class="bgf">
        <view class="top">
          <!-- 团购入口 -->
          <view class="t-left" bindtap='toGroup'>
            <view class="l-tt">超值团购<view class="l-ttr">GROUPBY</view>
            </view>
            <image style="width: 280rpx; height: 280rpx; margin-top: 20rpx"
             src="https://app.zhuoyumall.com{{grouplist[0].original_img}}" />
            <view class="name" style="margin-top: 54rpx;">{{grouplist[0].goods_name}}</view>
            <view class="name_">{{grouplist[0].subtitle}}</view>
            <view class="huodong-price" style="margin: 26rpx 0 20rpx 0;">
              <view class="price-fh" wx:if="{{grouplist[0].price}}">￥</view>
              <text style="font-weight: bold; font-size: 32rpx;color: #FE4C77">{{grouplist[0].price}}</text>
            </view>
          </view>
          <!-- 团购入口 END -->
          <!-- 推荐 -->
          <view class="t-right">
            <view class="t-r-title">
              <view class="tr-l">今日推荐</view>
              <view class="tr-r" bindtap="toTuijian" style="display: flex; align-items: center"> <view>浏览更多</view><image src="https://app.zhuoyumall.com/wx/img/3/右箭头.png" style="width: 20rpx;" mode="widthFix" /></view>
            </view>
            <view class="shop-item" style="border-bottom: 1rpx solid rgba(0,0,0,.1);" data-goodsid="{{tuijianList[0].goods_id}}" data-id="{{tuijianList[0].goods_id}}" bindtap="toCon">
              <image style="width: 160rpx; height: 160rpx;"
                src="https://app.zhuoyumall.com{{tuijianList[0].original_img}}" />
              <view class="shop-info">
                <view class="name">{{tuijianList[0].goods_name}}</view>
                <view class="name_">{{tuijianList[0].subtitle}}</view>
                <view class="huodong-price" style="margin-top: 38rpx;">
                  <view style="font-size: 20rpx;" wx:if="{{tuijianList[0].shop_price}}">￥</view>
                  <text style="margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #5A90E2">{{tuijianList[0].shop_price}}</text>
                </view>
              </view>
            </view>
            <view class="shop-item" style="border-bottom: 1rpx solid rgba(0,0,0,.1);"
              data-goodsid="{{tuijianList[1].goods_id}}" data-id="{{tuijianList[1].goods_id}}" bindtap="toCon">
              <image style="width: 160rpx; height: 160rpx;"
                src="https://app.zhuoyumall.com{{tuijianList[1].original_img}}" />
              <view class="shop-info">
                <view class="name">{{tuijianList[1].goods_name}}</view>
                <view class="name_">{{tuijianList[1].subtitle}}</view>
                <view class="huodong-price" style="margin-top: 38rpx;">
                  <view style="font-size: 20rpx;" wx:if="{{tuijianList[1].shop_price}}">￥</view>
                  <text style="margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #5A90E2">{{tuijianList[1].shop_price}}</text>
                </view>
              </view>
            </view>
            <view class="shop-item" data-goodsid="{{tuijianList[2].goods_id}}" data-id="{{tuijianList[2].goods_id}}"
              bindtap="toCon">
              <image style="width: 160rpx; height: 160rpx;"
                src="https://app.zhuoyumall.com{{tuijianList[2].original_img}}" />
              <view class="shop-info">
                <view class="name">{{tuijianList[2].goods_name}}</view>
                <view class="name_">{{tuijianList[2].subtitle}}</view>
                <view class="huodong-price" style="margin-top: 38rpx;">
                  <view style="font-size: 20rpx;" wx:if="{{tuijianList[2].shop_price}}">￥</view>
                  <text style="margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #5A90E2">{{tuijianList[2].shop_price}}</text>
                </view>
              </view>
            </view>
          </view>
          <!-- 推荐 END -->
        </view>
        <!-- miaosa -->
        <view class="hbottom" wx:if="{{miaosha.length > 0}}">
          <view class="b-title">
            <view class="bl">
              <view class="" style="font-size: 34rpx;">限时秒杀</view>
              <view class="" style="font-size: 20rpx; margin-bottom: 4rpx; margin-left: 30rpx;">最低</view>
              <view class="" style="font-size: 34rpx;display: flex;">
                <view style="font-weight: 600; color: #FD4D73">30</view>%
              </view>
            </view>
            <view class="br" bindtap="toNext" style="display: flex; align-items: center"> <view>下期预告</view> <image src="https://app.zhuoyumall.com/wx/img/3/右箭头.png" style="width: 20rpx;" mode="widthFix" /></view>
          </view>
          <scroll-view scroll-x class="shoplist">
            <block wx:for="{{miaosha}}" wx:key>
              <view class="shopitem" data-goodsid="{{item.goods_id}}" data-id="{{item.goods_id}}" bindtap="toConMs">
                <image style="width: 196rpx; height: 180rpx; border-right: 1rpx solid rgba(0,0,0,.3); padding-right: 20rpx" src="https://app.zhuoyumall.com{{item.original_img}}" />
                <view style="font-size: 24rpx; margin: 0 0 10rpx 0" class="name">{{item.goods_name}}</view>
                <view class="shop_ppice">
                  <view style="font-size: 24rpx;margin" wx:if="{{item.price}}">￥</view>
                  <view>{{item.price}}</view>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
    <!-- 活动区域 END -->



    <!-- AD 2 -->
    <view style="background: #eee;">
      <view class="padding-tb-30 jingcaidali-wrap">
        <image lazy-load="true" bindtap="toReadBag" mode="widthFix" data-link="{{shareGoods[0].ad_link}}"
          class="jingcaidali_2" src="https://app.zhuoyumall.com{{shareGoods[0].ad_code}}" />
        <image lazy-load="true" bindtap="toMingxi" mode="widthFix" data-link="{{shareGoods[1].ad_link}}" class="jingcaidali_2" src="https://app.zhuoyumall.com{{shareGoods[1].ad_code}}" />
      </view>
    </view>
    <!-- AD 2  END -->

    <!-- 团购 -->
    <view style="padding:20rpx; background: #eee;">
      <view class="group-icon-poster-box" style="background: #eee;display: flex; justify-content: center;border-top-left-radius: 15rpx;border-top-right-radius: 15rpx;overflow:hidden;">
        <image lazy-load="true" class="group-icon-poster"  mode="widthFix"  bindtap="toGroup" style="width: 714rpx;" src="{{adImg}}" />
      </view>
      <view style="background: #fff; border-bottom-left-radius: 20rpx;border-bottom-right-radius: 20rpx;overflow:hidden;display: flex;  justify-content: center;">
        <!-- <image style="width: 710rpx;" bindtap='toGroup' src="{{adImg}}" mode="widthFix" /> -->
        <scroll-view scroll-x class="shangpin-wrap dddddd shangpin-wrap_self" style="padding: 30rpx 0 20rpx 0; background: #fff;overflow:hidden;width: 710rpx;">
          <view class="scroll-wrapper_" style="background: #fff; width: 710rpx;">
            <block wx:for="{{grouplist}}" wx:key>
              <view class="scro-item " data-id="{{item.goods_id}}" wx-if="{{index % 2 == 0}}" style="background: #fff;" bindtap="{{item.store_count == 0 ? '' : 'toConPt' }}">
                <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
                  <view class="alert-con">
                    <!-- <view>抢光啦</view> -->
                    <view>备货中</view>
                  </view>
                </view>
                <view class="poster-wrap">
                  <image lazy-load="true" class="shop-status icon-poster"
                    src="https://app.zhuoyumall.com{{item.original_img}}" />
                  <!-- <view class="tag_self_2" wx:if="{{item.tag}}">{{item.tag}}</view> -->
                </view>
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="shop-content">
                  <view class="shop-left">
                    <view class="price-wrap">
                      <image style="width: 20rpx; height: 24rpx;"
                        src="https://app.zhuoyumall.com/wx/img/2/人民币.png" />
                      <!-- <view class="price" style="color: #FF4D75;">{{item.price}}</view> -->
                      <text style="padding-bottom: 4rpx;margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #ff3c64">{{item.price}}</text>
                    </view>
                    <view class="del-wrap">
                      <view class="price-del">￥{{item.market_price}}</view>
                    </view>
                  </view>
                  <view class="shop-right">
                    <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                      style="width: 50rpx; height: 50rpx;" catchtap="{{item.store_count == 0 ? '' : 'addCart'}}"
                      src="https://app.zhuoyumall.com/wx/img/2/购物车2.png" data-id="{{item.goods_id}}" />
                  </view>
                </view>
              </view>
            </block>
          </view>
          <view class="scroll-wrapper_" style="background: #fff;">
            <block wx:for="{{grouplist}}" wx:key>
              <view class="scro-item " data-id="{{item.goods_id}}" wx-if="{{index % 2 != 0}}" style="background: #fff;" bindtap="{{item.store_count == 0 ? '' : 'toConPt' }}">
                <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
                  <view class="alert-con">
                    <!-- <view>抢光啦</view> -->
                    <view>备货中</view>
                  </view>
                </view>
                <view class="poster-wrap">
                  <image lazy-load="true" class="shop-status icon-poster"
                    src="https://app.zhuoyumall.com{{item.original_img}}" />
                  <!-- <view class="tag_self_2" wx:if="{{item.tag}}">{{item.tag}}</view> -->
                </view>
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="shop-content">
                  <view class="shop-left">
                    <view class="price-wrap">
                      <image style="width: 20rpx; height: 24rpx;"
                        src="https://app.zhuoyumall.com/wx/img/2/人民币.png" />
                      <!-- <view class="price" style="color: #FF4D75">{{item.price}}</view> -->
                      <text style="padding-bottom: 4rpx;margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #ff3c64">{{item.price}}</text>
                    </view>
                    <view class="del-wrap">
                      <view class="price-del">￥{{item.market_price}}</view>
                    </view>
                  </view>
                  <view class="shop-right">
                    <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                      style="width: 50rpx; height: 50rpx;" catchtap="{{item.store_count == 0 ? '' : 'addCart'}}"
                      src="https://app.zhuoyumall.com/wx/img/2/购物车2.png" data-id="{{item.goods_id}}" />
                  </view>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </view>



















    <!-- 团购商品-END -->
    
    <view style="background: #eee;">
      <view class="padding-tb-30 jingcaidali-wrap">
        <image lazy-load="true" bindtap="toSiteMsg" class="jingcaidali_2" src="https://app.zhuoyumall.com{{otherPic[1].ad_code}}" />
        <image lazy-load="true" bindtap="toMaster" class="jingcaidali_2" src="https://app.zhuoyumall.com{{otherPic[0].ad_code}}" />
      </view>
    </view>


    <!-- <view style="padding: 0 20rpx 0 20rpx;background: #eee;">
      <view style="background: #fff; border-radius: 20rpx; overflow: hidden;">
        <image bindtap="toSiteMsg" style="width: 355rpx;height: 240rpx;"
          src="https://app.zhuoyumall.com{{otherPic[1].ad_code}}" />
        <image bindtap="toMaster" style="width: 355rpx;height: 240rpx;"
          src="https://app.zhuoyumall.com{{otherPic[0].ad_code}}" />
      </view>
    </view> -->
    <!-- share -->
    <!-- <view class="share-wrap">
      <view class="share-con">
        <view class="left">
          <view class="title">自提点说明</view>
          <view class="title-2_f">加入我们 下一个站长就是你</view>
          <view class="ctr">
            <button bindtap="toSiteMsg">查看说明</button>
            <image lazy-load="true" class="icon-big" mode="widthFix"
              src="https://app.zhuoyumall.com/wx/img/自提点插图.png" />
          </view>
        </view>
        <view class="right">
          <view class="title">申请站长</view>
          <view class="title-2_f">加入我们 下一个站长就是你</view>
          <view class="ctr">
            <button bindtap="toMaster">立即加入</button>
            <image lazy-load="true" class="icon-big" mode="widthFix"
              src="https://app.zhuoyumall.com/wx/img/申请站长插图.png" />
          </view>
        </view>
      </view>
    </view> -->
    <!-- share END -->
    <!-- <view class="line"></view> -->
    <block wx:for="{{topCateGoods}}" wx:key="{{item.id}}">
      <view class="group-icon-poster-box" style="background: #eee; padding-top:20rpx;display: flex; justify-content: center">
        <image lazy-load="true" class="group-icon-poster" mode="widthFix" data-id="{{item.id}}" bindtap="tapchange"
          src="https://app.zhuoyumall.com{{item.index_image}}" />
      </view>
      <view style="padding:0 20rpx; background: #eee; display: flex; justify-content: center">
        <scroll-view scroll-x class="shangpin-wrap dddddd" style="background: #fff;padding-top: 30rpx;">
          <view class="scroll-wrapper_">
            <block wx:for="{{item.goodslist}}" wx:key>
              <view class="scro-item " data-id="{{item.goods_id}}" wx-if="{{index % 2 == 0}}"
                bindtap="{{item.store_count == 0 ? '' : 'toCon' }}">
                <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
                  <view class="alert-con">
                    <!-- <view>抢光啦</view> -->
                    <view>备货中</view>
                  </view>
                </view>
                <view class="poster-wrap">
                  <image lazy-load="true" class="shop-status icon-poster"
                    src="https://app.zhuoyumall.com{{item.original_img}}" />
                  <view class="tag_self_2" wx:if="{{item.tag}}">{{item.tag}}</view>
                </view>
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <!-- <view class="self-flex title-3 ">
                  <view wx-if="{{item.virtual_num != 0}}" class="selt-right">已购 {{item.virtual_num}} 份</view>
                </view> -->
                <view class="shop-content">
                  <view class="shop-left">
                    <view class="price-wrap">
                      <image style="width: 24rpx; height: 28rpx;padding"
                        src="https://app.zhuoyumall.com/wx/img/2/人民币.png" />
                      <!-- <view class="price" style="padding-bottom: 4rpx;margin-left: 6rpx;">{{item.shop_price}}</view> -->
                      <text style="padding-bottom: 4rpx;margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #ff3c64">{{item.shop_price}}</text>
                    </view>
                    <view class="del-wrap">
                      <view class="price-del">￥{{item.market_price}}</view>
                    </view>
                  </view>
                  <view class="shop-right">
                    <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                      style="width: 50rpx; height: 50rpx;" catchtap="{{item.store_count == 0 ? '' : 'addCart'}}"
                      src="https://app.zhuoyumall.com/wx/img/2/购物车2.png" data-id="{{item.goods_id}}" />
                  </view>
                </view>
              </view>
            </block>
          </view>
          <view class="scroll-wrapper_">
            <block wx:for="{{item.goodslist}}" wx:key>
              <view class="scro-item " data-id="{{item.goods_id}}" wx-if="{{index % 2 != 0}}"
                bindtap="{{item.store_count == 0 ? '' : 'toCon' }}">
                <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
                  <view class="alert-con">
                    <!-- <view>抢光啦</view> -->
                    <view>备货中</view>
                  </view>
                </view>
                <view class="poster-wrap">
                  <image lazy-load="true" class="shop-status icon-poster"
                    src="https://app.zhuoyumall.com{{item.original_img}}" />
                  <view class="tag_self_2" wx:if="{{item.tag}}">{{item.tag}}</view>
                </view>
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="shop-content">
                  <view class="shop-left">
                    <view class="price-wrap">
                      <image style="width: 24rpx; height: 28rpx;" src="https://app.zhuoyumall.com/wx/img/2/人民币.png" />
                      <text style="padding-bottom: 4rpx;margin-left: 6rpx;font-weight: bold; font-size: 26rpx;color: #ff3c64">{{item.shop_price}}</text>
                      <!-- <text class="price" style="padding-bottom: 4rpx;margin-left: 6rpx; font-weight: bold">{{item.shop_price}}</text> -->
                    </view>
                    <view class="del-wrap">
                      <view class="price-del">￥{{item.market_price}}</view>
                    </view>
                  </view>
                  <view class="shop-right">
                    <image lazy-load="true" data-img="https://app.zhuoyumall.com{{item.original_img}}"
                      style="width: 50rpx; height: 50rpx;" catchtap="{{item.store_count == 0 ? '' : 'addCart'}}"
                      src="https://app.zhuoyumall.com/wx/img/2/购物车2.png" data-id="{{item.goods_id}}" />
                  </view>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </block>
  </view>
  <!-- alert box -->
  <view class="alert-box" wx:if="{{cityShow}}"></view>
  <!-- alert box -->
  <!-- 选择城市弹窗 -->
  <view class="box" wx:if="{{cityShow}}">
    <view class="city-box">
      <view class="city-btn">
        <view class="cancel-btn" bindtap="cityCancel">取消</view>
        <view class="ok-btn" bindtap="cityOk">确定</view>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"
        bindchange="changeCity">
        <picker-view-column>
          <view wx:for="{{multiArray}}" style="line-height: 50px" wx:key>{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{multiArray[index0].sub}}" style="line-height: 50px" wx:key>
            {{item.name}}
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <!-- 选择城市弹窗 END -->
  <!-- 红包弹窗 -->
  <view class="redBag-box" wx:if="{{redBagNum != 0}}">
    <view class="content" bindtap="toCoup">
      <image src="https://app.zhuoyumall.com/wx/img/hongbao.png" />
      <view class="text">
        <view class="price">￥{{redBagTitle}}</view>
      </view>
      <image class="close" catchtap="alertClose" src="https://app.zhuoyumall.com/wx/img/wrong.png" />
    </view>
  </view>
  <!-- 红包弹窗 END -->


  <view class="alert-box_" wx:if="{{chooseAlerShow}}"></view>
  <view class="cityshow-alert" wx:if="{{chooseAlerShow}}">
    <scroll-view scroll-y class="left">
      <block wx:for="{{multiArray}}" wx:key>
        <view bindtap="changeProvince" data-index="{{index}}" data-code="{{item.code}}" data-name="{{item.name}}"
          data-parentCode="{{item.parentCode}}" class="{{index ==  chooseIndex[0]? 'active' : ''}} content">
          {{item.name}}
        </view>
      </block>
    </scroll-view>
    <scroll-view scroll-y class="center">
      <block wx:for="{{multiArray[chooseIndex[0]].sub}}" wx:key>
        <!-- <block wx:for="{{item.}}" wx:key> -->
        <view data-name="{{item.name}}" data-index="{{index}}" bindtap="changeCity" data-code="{{item.code}}"
          data-parentCode="{{item.parentCode}}" class="{{index == chooseIndex[1] ? 'active' : ''}} content">
          {{item.name}}
        </view>
        <!-- </block> -->
      </block>
    </scroll-view>
    <view class="btn-wrapper">
      <view class="cancel" bindtap="cancleCity">取消</view>
      <view class="ok" bindtap="chooseCity">确定</view>
    </view>
  </view>
</view>