<block wx:for="{{newsList}}" wx:key>
    <view class="time-wrap">
        <view class="time">{{item.send_time}}</view>
    </view>
    <view class="news-wrap" bindtap="show_alert" data-time="{{item.send_time}}" data-id="{{item.message_id}}" data-message="{{item.message}}">
        <view class="news-title">
            <view class="left">
                <image class="icon-2" src="https://hbimg.huabanimg.com/873d7fafb815fbeeac7b5179cfeebdd6db0cc0c48c6-xZkG18_fw658" />
                <view class="margin-left-20">系统公告</view>
            </view>
            <view class="right">
                <view class="{{item.status != 1 ? 'active' : ''}}" data-id="{{item.message_id}}">{{item.status != 1 ? '未读' : '已读'}}</view>
                <!-- <image class="icon-2" src="https://hbimg.huabanimg.com/3bc04df372e9e3f66421a5573743687437b517954fb-sgjpU5_fw658" /> -->
            </view>
        </view>
        <view class="conent">
            {{item.message}}
        </view>
    </view>
</block>






<!-- 弹窗 -->
<view class="my_alert_bg" wx:if="{{my_error_alert_show}}" bindtap="close_my_alert"></view>
<view class="my_alert" wx:if="{{my_error_alert_show}}">
    <view class="my_title">{{my_alert_title}}</view>
    <view class="my_con">{{alert_message}}</view>
    <view class="my_con">{{alert_time}}</view>
    <view class="my_btn">
        <view class="cancel" bindtap="close_my_alert">关闭</view>
    </view>
</view>