page {
    background: #F6F6F6;
}
.pinglun-title {
    display: flex;
    align-items: center;
    background: #fff;
}
.pinglun-icon {
    width: 100rpx;
}
.input {
    height: 200rpx;
    width: 100%;
    background: #fff;
}
.addimg-wrap {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: #fff;
    padding-bottom: 30rpx;
    padding-left: 30rpx;
}
.addimg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    border: 1px dashed rgba(0,0,0,0.3);
    padding: 30rpx;
    color: rgba(0,0,0,0.3);
    width: 105rpx;
    background: #fff;
    margin-right: 10rpx;
    margin-top: 10rpx;
}
.choose-bar {
    background: #fff;
}

.pingfen {
    background: #fff;
}




.fubu {
    margin-top: 20rpx;
    background: #fff;
    text-align: center;
    padding: 20rpx 0;
    color: #F65935;
    font-size: 26rpx;
}

.ret-img {
    width: 100rpx;
    height: 100rpx;
    border:1px solid rgba(0,0,0,0.1);
    padding:30rpx;
    width:105rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
}

.icon-2-active {
    width: 35rpx;
    height: 35rpx;
    margin-left: 8rpx;
}
.icon-2-active:first-child {
    margin-left: 30rpx;
}