
<block wx:for="{{goods_list}}" wx:key>
    <view class="pinglun-title padding-tb-20 padding-lr-30 border-bottom">
        <image class="pinglun-icon" mode="widthFix" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
        <view class="margin-left-20 title-2">{{item.goods_name}}</view>
    </view>
    <view class="section">
      <textarea class="input padding-30 font-size-26" bindinput="changeinput" placeholder="请填写您对商品的评价" focus="{{focus}}" />
      <view class="addimg-wrap">
          <view class="addimg" bindtap="upimg" data-goodsid="{{item.goods_id}}">
              <image class="icon-1" src="/src/img/xiangji(1)@2x.png" />
              添加照片
          </view>
          <block wx:for="{{item.images}}" wx:key>
              <image class="ret-img" src="{{item}}" />
          </block>
      </view>
    </view>
    <view data-goodsid="{{item.goods_id}}" catchtap="anonymous" class="choose-bar margin-tb-30 padding-tb-20 padding-lr-30 title-2 between-center">
        匿名
        <image wx:if="{{item.is_anonymous == 1}}" class="icon_2" src="https://hbimg.huabanimg.com/af0f6c8f8b4ba1608f1985fd5c491db279dd940c6cf-efCOPl_fw658" />
        <image wx:else class="icon_2" src="https://hbimg.huabanimg.com/af41d36cf3423f49b5180fab5f14f2b3db82652a67e-dDcFEg_fw658" />
    </view>


    <view class="pingfen padding-30">
        <view class="title-2_f left-center">
            <image class="icon-1 margin-right-20" src="/src/img/pingfen@2x.png" />
            商品评分
        </view>
        <view class="title-2_f margin-top-20 left-center" data-goodsid="{{item.goods_id}}" bindtap="goods_rank">
            商品评分
            <image wx:if="{{item.goods_rank >= 1}}" data-id="1" class="icon-2-active  margin-left-20" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="1" class="icon-2 margin-left-20" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.goods_rank >= 2}}" data-id="2" class="icon-2-active" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="2" class="icon-2 " src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.goods_rank >= 3}}"data-id="3" class="icon-2-active" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image  wx:else data-id="3" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.goods_rank >= 4}}" data-id="4" class="icon-2-active " src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="4" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.goods_rank >= 5}}" data-id="5" class="icon-2-active " src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="5" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />

        </view>
        <view class="title-2_f margin-top-20 left-center" data-goodsid="{{item.goods_id}}" bindtap="deliver_rank">
            物流服务
            <image wx:if="{{item.deliver_rank >= 1}}" data-id="1" class="icon-2-active  margin-left-20" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="1" class="icon-2 margin-left-20" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.deliver_rank >= 2}}" data-id="2" class="icon-2-active" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="2" class="icon-2 " src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.deliver_rank >= 3}}"data-id="3" class="icon-2-active" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image  wx:else data-id="3" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.deliver_rank >= 4}}" data-id="4" class="icon-2-active " src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="4" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.deliver_rank >= 5}}" data-id="5" class="icon-2-active " src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="5" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
        </view>
        <view class="title-2_f margin-top-20 left-center" data-goodsid="{{item.goods_id}}" bindtap="service_rank">
            服务态度
            <image wx:if="{{item.service_rank >= 1}}" data-id="1" class="icon-2-active  margin-left-20" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="1" class="icon-2 margin-left-20" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.service_rank >= 2}}" data-id="2" class="icon-2-active" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="2" class="icon-2 " src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.service_rank >= 3}}"data-id="3" class="icon-2-active" src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image  wx:else data-id="3" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.service_rank >= 4}}" data-id="4" class="icon-2-active " src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="4" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />
            <image wx:if="{{item.service_rank >= 5}}" data-id="5" class="icon-2-active " src="https://hbimg.huabanimg.com/8a04a3326a2ac7b07085981137f1d075227bd2514fa-73KKtZ_fw658" />
            <image wx:else data-id="5" class="icon-2" src="https://hbimg.huabanimg.com/2f15dfedffbc1cc56de3285619055d8b155d69d073b-eFIiiF_fw658" />

        </view>
    </view>
</block>










<view bindtap="fabu" class="fubu">发布</view>
