.search {
    flex: 1;
    margin-left: 40rpx;
    position: relative;
}
.search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    padding: 0 20px;
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
    padding-left: 0;
}
.van-field__input {
    box-sizing: content-box !important;
    resize:none !important;
    background:#eee !important;
    border-radius:50rpx !important;
    padding:10rpx 20rpx !important;
}
.serach-input {
    background: #eee;
    border-radius: 50rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    padding-left: 60rpx;
    width: 600rpx;
    margin-left: 40rpx;
}
.search-border {
    flex: 1;
    background: #222 !important
}
.search-icon {
    position: absolute;
    left: 58rpx;
    top: 8rpx;
    width: 20px;
    height: 20px;
}
.search-btn {
    position: absolute;
    top: 10rpx;
    right: 40rpx;
    font-size: 24rpx;
}
.search-bar {
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
    padding-bottom: 10rpx;
}
.search-bar .search-icon {
    line-height: 80rpx;
}


.title {
    display: flex;
    padding: 20rpx;
    justify-content: space-between;
}
.title .left {
    font-size: 32rpx;
    font-weight: 600;
}
.title .right {
    font-size: 28rpx;
    vertical-align: middle;
    color: rgba(0,0,0,0.5);
}
.title .right image {
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
}





.tag-wrap {
    padding: 0 20rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
    padding-bottom: 20rpx;
}
.tag-wrap .tag {
    border: 1rpx solid rgba(0,0,0,0.1);
    display: inline-block;
    font-size: 26rpx;
    padding: 5rpx 10rpx;
    border-radius: 6rpx;
    color: rgba(0,0,0,0.8);
    margin-right: 20rpx;
}















.search {
    flex: 1;
    margin-left: 40rpx;
    position: relative;
}
.serach-input {
    background: #eee;
    border-radius: 50rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 20rpx;
    padding-left: 60rpx;
    width: 600rpx;
    margin-left: 40rpx;
    height: 70rpx;
    line-height: 70rpx;
}
.search-icon {
    position: absolute;
    left: 58rpx;
    top: 15rpx;
    width: 20px;
    height: 20px;
}
.search-btn {
    position: absolute;
    top: 10rpx;
    right: 40rpx;
    font-size: 24rpx;
}
.search-bar {
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
    padding-bottom: 10rpx;
}



.title {
    display: flex;
    padding: 20rpx;
    justify-content: space-between;
}
.title .left {
    font-size: 32rpx;
    font-weight: 600;
}
.title .right {
    font-size: 28rpx;
    vertical-align: middle;
    color: rgba(0,0,0,0.5);
}
.title .right image {
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
}





.tag-wrap {
    padding: 0 20rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
    padding-bottom: 20rpx;
}

.tagg {
    font-size: 26rpx;
    border: 1rpx solid rgba(0,0,0,0.1);
    padding: 2rpx 5rpx;
    border-radius: 5rpx;
    display: inline-block;
    color: rgba(0,0,0,0.5);
    margin-right: 10rpx;
}


.tuijian-bg {
  background: #fff;
  padding: 30rpx 0;
}

.shangpinxiangqing {
  padding: 30rpx 20rpx;
}
.shangpin-poster {
  width: 100%;
  margin: 30rpx 0;
}




/*推荐商品*/
.commodisyScro {
    /* margin: 20rpx; */
    white-space: nowrap;
  }
  .src-item {
    display: inline-block;
    padding: 20rpx;
    border: 1rpx solid rgba(0,0,0,0.1);
    border-radius: 30rpx;
    margin-right: 20rpx;
    background: #fff;
  }
  .src-item:first-child {
    margin-left: 30rpx;
  }
  .src-item .title-2,
  .src-item .title-2_f {
    width: 280rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .src-item .poster {
    width: 280rpx;
    height: 280rpx;
  }
  .src-item .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20rpx;
    margin-bottom: 5rpx;
  }
  .price {
    font-weight: 600;
    color: #F7471C;
    font-size: 32rpx;
  }
  .icon-1 {
    width: 60rpx;
    height: 60rpx;
  }
  

