<!-- 顶部搜索 -->
    <view class="search-box">
        <van-cell-group class="search-border">
            <van-field
                value="{{ searchText }}"
                placeholder="请输入关键字"
                border="{{ false }}"
                right-icon="search"
                input-class="search-bg"
                bind:change="searchChange"
            />
        </van-cell-group>
        <view bindtap="searchBtn">搜索</view>
    </view>
<!-- <view class='search-bar'>
    <image class="search-icon" src="/src/img/search.png" />

    <input class="serach-input" confirm-type="search" placeholder="请输入关键字" bindinput="searchChange" bindconfirm="toSearch" auto-focus />
    <view class="search-btn" bindtap="searchBtn">搜索</view>
</view> -->
<!-- 顶部搜索 END -->

<!-- 搜索历史 -->
<view wx:if="{{historyShow}}">
    <view wx:if="{{tagList.length > 0 && !searchList.length > 0}}">
        <view class="title">
            <view class="left">历史搜索</view>
            <view class="right" bindtap="clearHistory">
                <image src="/src/img/shanchu(1)@2x.png" />
                清空历史纪录
            </view>
        </view>
        <view class="tag-wrap">
            <block wx:for="{{tagList}}" wx:key>
                <view class="tagg" data-text="{{item}}" bindtap="tagSearch">{{item}}</view>
            </block>
        </view>
    </view>
</view>


<!-- 列表 -->
<block wx:for="{{searchList}}" wx:key>
    <view wx:if="{{item.store_count !=0}}" class="list-item between-center margin-30 padding-tb-30 border-bottom">
        <image class="icon-poster" bindtap="toCon" data-id="{{item.goods_id}}"
            src="https://app.zhuoyumall.com:444{{item.original_img}}" mode="widthFix" />
        <view class="right padding-lr-20" style="flex:1">
            <view class="title-3">{{item.goods_name}}</view>
            <view class="title-3_f">{{item.subtitle}}</view>
            <view class="margin-top-50 between-center">
                <view class="price">￥{{item.shop_price}}</view>
                <image style="width: 52rpx; height: 52rpx; margin-top: 22rpx;" data-id="{{item.goods_id}}" bindtap="addCart" src="https://app.zhuoyumall.com:444/wx/img/2/购物车2.png" class="shopCartIcon" />
                <!-- <image class="icon-2" data-id="{{item.goods_id}}" bindtap="addCart"
                    src="https://hbimg.huabanimg.com/ff8af7f0827e85d34cc15b364ff139c61e6fe5bc5b3-0QRyv2_fw658" /> -->
            </view>
        </view>
    </view>
</block>
<!-- 列表 END -->



<!-- 推荐商品 -->
<!-- <view class="tuijian-bg" wx:if="{{isSearch}}">
    <view class="title margin-left-30 margin-bottom-30">推荐商品</view>
    <scroll-view scroll-x class="commodisyScro">
        <block wx:for="{{tuijian}}" wx:key>
            <view  wx:if="{{item.store_count !=0}}" class="src-item" data-goodsid="{{item.goods_id}}">
                <view catchtap="toCon" data-id="{{item.goods_id}}">
                    <image class="poster" src="{{item.original_img}}" />
                </view>
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="bottom">
                    <view class="price">￥{{item.shop_price}}</view>
                    <view>
                        <image src="https://hbimg.huabanimg.com/ff8af7f0827e85d34cc15b364ff139c61e6fe5bc5b3-0QRyv2_fw658" class="icon-2 shopCartIcon" data-id="{{item.goods_id}}"
                            catchtap="addCart" />
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</view> -->



    <!-- 推荐商品 -->
    <view class="tuijian-bg" wx:if="{{isSearch}}">
        <view class="margin-left-30 margin-bottom-30 text-center" style="font-size: 32rpx; color: rgba(0,0,0,.6);">推荐商品</view>
        <scroll-view scroll-x class="commodisyScro">
            <block wx:for="{{tuijian}}" wx:key>
                <view wx:if="{{item.store_count !=0}}" class="src-item" data-goodsid="{{item.goods_id}}">
                    <view catchtap="{{ item.store_count == 0 ? '' : 'go' }}" data-id="{{item.goods_id}}">
                        <image class="poster" src="{{item.original_img}}" />
                    </view>
                    <view style="color: rgba(0,0,0,.7);" class="title-2">{{item.goods_name}}</view>
                    <view style="color: rgba(0,0,0,.65);" class="title-2_f">{{item.subtitle}}</view>
                    <view class="bottom">
                        <view class="left">
                            <view class="price" style="color: #FF4E76">
                                <image style="width: 26rpx; height: 28rpx; margin-top: 12rpx;" src="https://app.zhuoyumall.com:444/wx/img/2/人民币.png" />
                                {{item.shop_price}}
                            </view>
                            <view style="text-decoration: line-through; color: rgba(0,0,0,.6); font-size: 22rpx;">￥456</view>
                        </view>
                        <view data-goodsid="{{item.goods_id}}" bindtap="{{item.store_count == 0 ? '' : 'addCart'}}">
                            <image style="width: 52rpx; height: 52rpx; margin-top: 22rpx;" src="https://app.zhuoyumall.com:444/wx/img/2/购物车2.png" class="shopCartIcon" />
                        </view>
                    </view>
                    <view class="shopping-alert" wx:if="{{item.store_count == 0}}">
                        <view class="alert-con">
                            <view>抢光啦</view>
                            <view>SOLD OUT</view>
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
    <!-- 推荐商品 END -->