<!-- 顶部搜索 -->
<view class='search-bar'>
    <image class="search-icon" src="/src/img/search.png" />
    <input class="serach-input" confirm-type="search" placeholder="请输入关键字" bindinput="searchChange" bindconfirm="toSearch" auto-focus />
    <view class="search-btn" bindtap="searchBtn">搜索</view>
</view>
<!-- 顶部搜索 END -->

<!-- 搜索历史 -->
<view wx:if="{{historyShow}}">
    <view wx:if="{{tagList.length > 0 && !searchList.length > 0}}">
        <view class="title">
            <view class="left">历史搜索</view>
            <view class="right" bindtap="clearHistory">
                <image src="/src/img/shanchu(1)@2x.png" />
                清空历史纪录
            </view>
        </view>
        <view class="tag-wrap">
            <block wx:for="{{tagList}}" wx:key>
                <view class="tagg" data-text="{{item}}" bindtap="tagSearch">{{item}}</view>
            </block>
        </view>
    </view>
</view>


<!-- 列表 -->
<block wx:for="{{searchList}}" wx:key>
    <view class="list-item between-center margin-30 padding-tb-30 border-bottom">
        <image class="icon-poster" bindtap="toCon" data-id="{{item.goods_id}}"
            src="https://app.zhuoyumall.com:444{{item.original_img}}" mode="widthFix" />
        <view class="right padding-lr-20" style="flex:1">
            <view class="title-3">{{item.goods_name}}</view>
            <view class="title-3_f">{{item.subtitle}}</view>
            <view class="margin-top-50 between-center">
                <view class="price">￥{{item.shop_price}}</view>
                <image class="icon-2" data-id="{{item.goods_id}}" bindtap="addCart"
                    src="https://hbimg.huabanimg.com/ff8af7f0827e85d34cc15b364ff139c61e6fe5bc5b3-0QRyv2_fw658" />
            </view>
        </view>
    </view>
</block>
<!-- 列表 END -->



<!-- 推荐商品 -->
<view class="tuijian-bg" wx:if="{{searchList.length > 0}}">
    <view class="title margin-left-30 margin-bottom-30">推荐商品</view>
    <scroll-view scroll-x class="commodisyScro">
        <block wx:for="{{tuijian}}" wx:key>
            <view class="src-item" data-goodsid="{{item.goods_id}}">
                <view catchtap="toCon" data-id="{{item.goods_id}}">
                    <image class="poster" src="{{item.original_img}}" />
                </view>
                <view class="title-2">{{item.goods_name}}</view>
                <view class="title-2_f">{{item.subtitle}}</view>
                <view class="bottom">
                    <view class="price">￥{{item.shop_price}}</view>
                    <view>
                        <image src="https://hbimg.huabanimg.com/ff8af7f0827e85d34cc15b364ff139c61e6fe5bc5b3-0QRyv2_fw658" class="icon-2 shopCartIcon" data-id="{{item.goods_id}}"
                            catchtap="addCart" />
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>