<view bindtap="toLogin">
    <image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/1.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/2.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/3.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/4.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/5.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/6.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/7.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/8.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/9.jpg" /><image mode="widthFix" class="img" src="https://app.zhuoyumall.com/wx/img/5/10.jpg" />
</view>