



<view class="login" wx:if="{{loginShow}}">
    <view class="logo-wrap">
        <image class="logo" mode="widthFix" src="https://app.zhuoyumall.com/wx/img/3/N28.png" />
    </view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="clearbtn">登陆小程序</button>
</view>































