<view class="gray">
    <image class="icon-best" src="http://img.hb.aicdn.com/afb5f1a90a9bad803d8bc76b4602643a873aff78465e-ghun04_fw658" />
    <view class="text-center title-2">等待卖家发货</view>
</view>


<view class="padding-30">


    <view class="left-center">
        <image  class="icon-3" src="http://img.hb.aicdn.com/c49cf39cdcf3190d4ec2cb94e70ee269546408d282c-LeO6F6_fw658" mode="widthFix" />
        <view class="title-2 margin-left-20">收货人： 郭大白</view>
        <view class="end title-2_f">18040217006</view>
    </view>
    <view class="title-2_f margin-left-50 margin-top-20">
        收货地址：123456789
    </view>
</view>

<view class="line"></view>

<view class="list-item margin-lr-30 padding-30 between-center border-bottom">
    <view class="left">
        <image mode="widthFix" class="item-poster" src="http://img.hb.aicdn.com/08cdd96789a0b459fd82c88e5012b2e51e12773b5df4-FqYMwd_fw658" />
    </view>
    <view class="right">
        <view class="left-center item-con">
            <view class="title-2">[预售]特仑苏</view>
            <view class="title-2_f">123456789</view>
            <view class="bottom">
                <view class="price-color">￥65.9</view>
                <view class="title-2_f">x1</view>
            </view>
        </view>
    </view>
</view>



<view class="list-item margin-lr-30 padding-30 between-center">
    <view class="left">
        <image mode="widthFix" class="item-poster" src="http://img.hb.aicdn.com/08cdd96789a0b459fd82c88e5012b2e51e12773b5df4-FqYMwd_fw658" />
    </view>
    <view class="right">
        <view class="left-center item-con">
            <view class="title-2">[预售]特仑苏</view>
            <view class="title-2_f">123456789</view>
            <view class="bottom">
                <view class="price-color">￥65.9</view>
                <view class="title-2_f">x1</view>
            </view>
        </view>
    </view>
</view>


<view class="line"></view>







<view class="between-center padding-tb-30 border-bottom margin-lr-30">
    <view class="title-2">商品总价</view>
    <view class="title-3">￥131.8</view>
</view>



<view class="padding-lr-30 padding-tb-30 between-center more-0">
    <view class="left-center">
        <image class="icon-3 margin-right-20" src="http://img.hb.aicdn.com/b7a8f0cd63dda76a08423835a1a1898cef6228f85c6-huGl9M_fw658" />
        <view class="title-2">红包</view>
    </view>
    <view class="">
        <view class="title-2_f margin-right-30">无红包可用</view>
    </view>
</view>


<view class="padding-30 border-bottom  between-center more-0">
    <view class="left-center">
        <image class="icon-3 margin-right-20" src="http://img.hb.aicdn.com/81716659127cb51c349ebe3d734efe5bf57335164f7-m4GiTZ_fw658" />
        <view class="title-2">优惠券</view>
    </view>
    <view class="">
        <view class="title-2_f margin-right-30">无红包可用</view>
    </view>
</view>


<view class="padding-lr-30 padding-tb-20  between-center">
    <view class="left-center">
        <view class="title-3">商品实付</view>
    </view>
    <view class="">
        <view class="title-3 margin-right-30">无红包可用</view>
    </view>
</view>




<view class="padding-lr-30 padding-tb-20 between-center">
    <view class="left-center">
        <view class="title-3">配送费</view>
    </view>
    <view class="">
        <view class="title-3 margin-right-30">无红包可用</view>
    </view>
</view>


<view class="padding-lr-30 padding-tb-20 between-center">
    <view class="left-center">
        <view class="title-3"></view>
    </view>
    <view class="">
        <view class="margin-right-30 price">￥136.8</view>
    </view>
</view>


<view class="line"></view>

<view class="left-center padding-30 margin-left-20">
    <image src="http://img.hb.aicdn.com/3c5fb96130ae9442803c441e4443343d61cf0b18974-mmwmGH_fw658" class="icon-1" />
    <view class="column-center margin-left-20">
        <view class="title-3">微信支付</view>
        <view class="title-2_f">123456</view>
    </view>
</view>

<view class="line"></view>




<view class="border-bottom margin-lr-30 padding-tb-30 title-2">订单信息</view>
<view class="border-bottom margin-lr-30 padding-tb-20 title-2_f">订单编号：123456</view>
<view class="border-bottom margin-lr-30 padding-tb-20 title-2_f">创建时间：1234564789</view>


<view  class="right-center">
    <view class="cancel" bindtap="toCancel">取消订单</view>
</view>