<view style="padding: 40rpx 0; background:#fff;" class="text-center">
    <image src="https://app.zhuoyumall.com/wx/img/3/N28.png" style="width: 150rpx; height: 150rpx;" />
    <!-- <view style=" padding-top: 30rpx;">海报<text style="font-style:italic;">mart</text>仓储超市</view> -->
    <view style=" padding-top: 30rpx;">海豹城市仓储超市</view>
</view>
<view class="text-center" style="padding-top: 80rpx;">客服电话</view>
<view class="text-center" style="color: #4d88ec; font-size: 52rpx; padding-top: 20rpx;">400-2356-7878</view>
<view bindtap="callNumber" class="text-center" style="margin: 100rpx auto; background: #4d88ec; color:#fff; width: 50%; padding: 25rpx; border-radius: 100rpx;">确定</view>