page {
    padding-bottom: 240rpx;
    font-size: 26rpx;
}

.right {
    width: 100%;
    display: flex;
    justify-content: left;
    margin-left: 15rpx;
}
.right .info {
    width: 100%;
    margin-left: 15rpx;
}
.right .info .info-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40rpx;
}
.right .info .info-bottom .num-box {
    display: flex;
}
.right .info .info-bottom .num-box .reduce {
    border: 1rpx solid rgba(0,0,0,0.1);
    color: #F8461D;
    line-height: 50rpx;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    font-size: 60rpx;
}
.right .info .info-bottom .num-box .num {
    border: 1rpx solid rgba(0,0,0,0.1);
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 30rpx;
    padding: 0 17rpx;
}
.right .info .info-bottom .num-box .add {
    border: 1rpx solid rgba(0,0,0,0.1);
    color: #fff;
    width: 50rpx;
    text-align: center;
    font-size: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    background: #F8461D;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100rpx 0;
    flex-direction: column;
    font-size: 32rpx;
}
.shopcart-image {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 50rpx;
}






.tuijian-bg {
    background: #F6F6F6;
    padding: 30rpx 0;
  }
  
  .shangpinxiangqing {
    padding: 30rpx 20rpx;
  }
  .shangpin-poster {
    width: 100%;
    margin: 30rpx 0;
  }
  
  .shopCart {
    position: fixed;
    bottom: 0;
    width: 100%;
  }







.toPay {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-top: 1rpx solid rgba(0,0,0,0.1);
}
.toPay .right {
    display: flex;
    justify-content: center;
    width: 300rpx;
    align-items: center;
    background: #F8461D;
    color: #fff;
    text-align: center;
}
.toPay .left {
    white-space: nowrap;
    padding:10rpx 0 10rpx 30rpx;
}
.heji-title {
    display: flex;
    align-items: center;
    font-size: 32rpx;
}



/*推荐商品*/
.commodisyScro {
    /* margin: 20rpx; */
    white-space: nowrap;
}
.src-item {
    display: inline-block;
    padding: 20rpx;
    border: 1rpx solid rgba(0,0,0,0.05);
    border-radius: 30rpx;
    margin-right: 20rpx;
    background: #fff;
}
.src-item:first-child {
    margin-left: 30rpx;
}
.src-item .title-2,
.src-item .title-2_f {
    width: 280rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 42rpx;
}
.src-item .poster {
    width: 280rpx;
    height: 280rpx;
}
.src-item .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 5rpx;
}
.price {
    font-weight: 600;
    color: #F7471C;
    font-size: 32rpx;
}
.icon-1 {
    width: 60rpx;
    height: 60rpx;
}
.icon-2 {
    width:35rpx;
    height:35rpx;
}
/* .icon-best {
    width: 165rpx;
    border-radius: 0;
} */
.shop-img-wrap {
    position: relative;
    width: 165rpx;
    height: 130rpx;
}
.shop-img-wrap image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}




.src-item {
    position: relative;
}

.shopping-alert {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
  }
.shopping-alert .alert-con {
    border-radius: 20rpx;
    padding: 20rpx;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
    font-size: 22rpx;
  }
.shop-cart-item {
    position: relative;
}
.kucun_tips {
    
}



.my_alert_bg {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 998;
  }
  .my_alert {
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    border-radius: 15rpx;
    min-width: 500rpx;
  }
  .my_title {
    text-align: center;
    padding: 20rpx;
  }
  .my_con {
    padding: 10rpx 20rpx;
    min-height: 150rpx;
    color: rgba(0,0,0,.5)
  }
  .my_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid rgba(0,0,0,.05);
    padding: 20rpx;
  
  }
  .my_btn view {
    flex: 1;
    text-align: center;
  }
  .my_ok {
    color: #38f;
  }
  
  
  