<scroll-view scroll-y="{{true}}" bindscrolltolower="getMore" class="item-box-1">
    <view>
        <view class="list-wrapper">
            <image class="icon-bg" mode="widthFix" src="https://app.zhuoyumall.com:444{{msg.image}}" />
            <view class="lists">
                <block wx:for="{{GOODLIST}}" wx:key>
                    <view class="item-list-box" data-id="{{item.goods_id}}" bindtap="toCon" data-id="{{item.goods_id}}">
                        <view class="poster-wrapper">
                            <image class="icon-shop" mode=""
                                src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                            <view class="tag_self">{{item.tag}}</view>
                        </view>
                        <view class="title-3 shop-title">{{item.goods_name}}</view>
                        <view class="title-2_f shop-title">{{item.subtitle}}</view>
                        <!-- <view class="self-flex title-3 margin-bottom-20 ">
                            <view wx-if="{{item.virtual_num != 0}}" class="selt-right">已购{{item.virtual_num}} 份</view>
                        </view> -->
                        <view class="bottom">
                            <view class="left-center">
                                <!-- <view class="price">￥{{item.shop_price}}</view> -->
                                <text style="font-weight: bold; font-size: 30rpx;color: #3E79EC">￥{{item.shop_price}}</text>
                            </view>
                            <image data-id="{{item.goods_id}}" catchtap="addCart" class="icon-2" mode="widthFix"
                                style="width: 50rpx; height: 50rpx;"
                                src="https://app.zhuoyumall.com:444/wx/img/2/购物车蓝色.png" />
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</scroll-view>