
<view class="left-center margin-lr-30 border-bottom title-2_f padding-tb-20">
    <input class="title-2_f" value="{{loginPhone}}" bindinput="getPhone" placeholder="请输入您的手机号" />
</view>
<view class="between-center margin-lr-30 border-bottom title-2_f padding-tb-20">
    <input class="title-2_f" value="{{code}}" bindinput="getCode" placeholder="请输入验证码" />
    <view class="code" bindtap="sendCode">获取验证码</view>
</view>
<view class="between-center margin-lr-30 border-bottom title-2_f padding-tb-20">
    <input class="title-2_f" bindinput="getOassword1" placeholder="输入新密码" />
    <image class="icon-2" src="/src/img/eye拷贝@2x.png" />
</view>
<view class="between-center margin-lr-30 border-bottom title-2_f padding-tb-20">
    <input class="title-2_f" bindinput="getOassword2" placeholder="再次输入新密码" />
    <image class="icon-2" src="/src/img/eye拷贝@2x.png" />
</view>
<button bindtap="toOk">确定</button>