button {
    width: 95%;
    /* position: absolute;
    bottom: 20rpx;
    left: 2.5%; */
    color: #333;
    border: #fff solid 1rpx;
    background: #fff;
    /* background: linear-gradient(#f46644, #f64116); */
}
.tuichu {
    text-align: center;
    font-size: 30rpx;
    margin-top: 20rpx;
    padding: 20rpx;
}