<view class="topBar">
    <view catchtap="changTab" data-status="SENDING" class="topbar-item {{STATUS == 'SENDING' ? 'active' : ''}}">配送中</view>
    <view catchtap="changTab" data-status="TODAY" class="topbar-item {{STATUS == 'TODAY' ? 'active' : ''}}">今日送达</view>
    <view catchtap="changTab" data-status="SENDED" class="topbar-item {{STATUS == 'SENDED' ? 'active' : ''}}">已送达</view>
</view>


<view class="wrap">
    <!-- 未送达 -->
    <scroll-view class="item_box SENDING" wx-if="{{STATUS == 'SENDING'}}" scroll-y="{{true}}">
        <image wx:if="{{SENDING.length == 0}}" class="empty" src="https://app.zhuoyumall.com/wx/img/empty2.png" />
        <block wx:for="{{SENDING}}" wx:key="{{item.order_id}}">
            <view class="list-item" data-orderid="{{item.order_id}}" catchtap="toCon">
                <view class="item-title">
                    <view class="left">{{item.pay_time}} 订单号: {{item.order_sn}}</view>
                    <view class="right">{{item.order_status_desc}}</view>
                </view>
                <view class="goods-list">
                    <block  wx:for="{{item.goods_list}}" wx:key>
                        <view class="goods-item">
                            <view class="title-name">{{item.goods_name}}</view>
                            <image class="goods-poster" src="https://app.zhuoyumall.com{{item.original_img}}" />
                        </view>
                    </block>
                </view>
                <view class="user-info">
                    <view class="user-name">收货人：{{item.consignee}}</view>
                    <view class="user-phone" catchtap="toCall" data-phone="{{item.mobile}}">电话：{{item.mobile}}</view>
                </view>
                <view class="address">地址：{{item.address}} {{item.floor}}</view>
            </view>
        </block>
        <view wx:if="{{SENDING.length != 0}}"  class="tips">加载更多</view>
    </scroll-view>
    <!-- 今日送达 -->
    <scroll-view class="item_box SENDING" wx-if="{{STATUS == 'TODAY'}}" scroll-y="{{true}}">
        <image wx:if="{{TODAY.length == 0}}" class="empty" src="https://app.zhuoyumall.com/wx/img/empty2.png" />
        <block wx:for="{{TODAY}}" wx:key="{{item.order_id}}">
            <view class="list-item" data-orderid="{{item.order_id}}" catchtap="toCon">
                <view class="item-title">
                    <view class="left">{{item.pay_time}} 订单号: {{item.order_sn}}</view>
                    <view class="right">{{item.order_status_desc}}</view>
                </view>
                <view class="goods-list">
                    <block  wx:for="{{item.goods_list}}" wx:key>
                        <view class="goods-item">
                            <view class="title-name">{{item.goods_name}}</view>
                            <image class="goods-poster" src="https://app.zhuoyumall.com{{item.original_img}}" />
                        </view>
                    </block>
                </view>
                <view class="user-info">
                    <view class="user-name">收货人：{{item.consignee}}</view>
                    <view class="user-phone" catchtap="toCall" data-phone="{{item.mobile}}">电话：{{item.mobile}}</view>
                </view>
                <view class="address">地址：{{item.address}} {{item.floor}}</view>
            </view>
        </block>
        <view wx:if="{{TODAY.length != 0}}"  class="tips">加载更多</view>
    </scroll-view>
    <!-- 已送达 -->
    <scroll-view bindscrolltolower="loadMore" class="item_box SENDING" wx-if="{{STATUS == 'SENDED'}}" scroll-y="{{true}}">
        <image wx:if="{{SENDED.length == 0}}" class="empty" src="https://app.zhuoyumall.com/wx/img/empty2.png" />
        <block wx:for="{{SENDED}}" wx:key="{{item.order_id}}">
            <view class="list-item" data-orderid="{{item.order_id}}" catchtap="toCon">
                <view class="item-title">
                    <view class="left">{{item.pay_time}} 订单号: {{item.order_sn}}</view>
                    <view class="right">{{item.order_status_desc}}</view>
                </view>
                <view class="goods-list">
                    <block  wx:for="{{item.goods_list}}" wx:key>
                        <view class="goods-item">
                            <view class="title-name">{{item.goods_name}}</view>
                            <image class="goods-poster" src="https://app.zhuoyumall.com{{item.original_img}}" />
                        </view>
                    </block>
                </view>
                <view class="user-info">
                    <view class="user-name">收货人：{{item.consignee}}</view>
                    <view class="user-phone" catchtap="toCall" data-phone="{{item.mobile}}">电话：{{item.mobile}}</view>
                </view>
                <view class="address">地址：{{item.address}} {{item.floor}}</view>
            </view>
        </block>
        <view wx:if="{{SENDED.length != 0}}"  class="tips">加载更多</view>
    </scroll-view>



</view>