page {
    height: 100vh;
    width: 100%;
}
.line {
  height: 15rpx;
}
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
}
.topbar::before {
    content: "";
    display: block;
    width: 100%;
    height: 20rpx;
    background: #eee;
    position: absolute;
    bottom: -19rpx;
}
.tab-item  {
    font-size: 28rpx;
}
.tab-item.tab-active {
    position: relative;
    color: #ff3c64;
}
.tab-item.tab-active::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rpx;
    border-radius: 5rpx;
    background: #ff3c64;
    position: absolute;
    bottom: -0%;
}
.agein {
    padding: 5rpx 20rpx;
    border: 1rpx solid #222;
    border-radius: 50rpx;
}
.pingjia {
    padding: 5rpx 20rpx;
    /* border: 1rpx solid #F75330; */
    /* border-radius: 50rpx; */
    color: #ff3c64;
    font-size: 26rpx !important;
}
.price-color {
  color: #ff3c64 !important;
}
.item-box-1,
.item-box-2,
.item-box-3, 
.item-box-4 {
    height: 100vh;
    width: 100%;
    padding-top: 100rpx;
    padding-bottom: 200rpx;
}
.xianshimiaosha {
    height: 100vh;
    /* padding-bottom: 50rpx; */
}
.empty {
    padding-bottom: 150rpx;
}




.alert-bg {
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 998;
}
.alert-pay {
    width: 400rpx;
    /* height: 500rpx; */
    background: #fff;
    border-radius: 10rpx;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    font-size: 28rpx;
}
.alert-pay .wx,
.alert-pay .yue {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx;
}
.alert-pay .wx image,
.alert-pay .yue image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 15rpx;
}



/* 支付密码弹出 */


page .wallets-password {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
  
  page .wallets-password .input-content-wrap {
    position: absolute;
    top: 200rpx;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 600rpx;
    margin-left: -300rpx;
    background: #fff;
    border-radius: 20rpx;
  }
  
  page .wallets-password .input-content-wrap .top {
    display: flex;
    align-items: center;
    height: 90rpx;
    border-bottom: 2rpx solid #ddd;
    justify-content: space-around;
  }
  
  page .wallets-password .input-content-wrap .top .close {
    font-size: 44rpx;
    color: #999;
    font-weight: 100;
  }
  
  page .wallets-password .input-content-wrap .top .forget {
    color: #00a2ff;
    font-size: 22rpx;
  }
  
  page .wallets-password .input-content-wrap .actual_fee {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    height: 100rpx;
    margin: 0 23rpx;
    border-bottom: 2rpx solid #ddd;
  }
  
  page .wallets-password .input-content-wrap .actual_fee span {
    font-size: 24rpx;
  }
  
  page .wallets-password .input-content-wrap .actual_fee text {
    font-size: 36rpx;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150rpx;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap .password_dot {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000;
    box-sizing: border-box;
    width: 90rpx;
    height: 90rpx;
    border: 2rpx solid #ddd;
    border-left: none 0;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap .password_dot:nth-child(1) {
    border-left: 2rpx solid #ddd;
  }
  
  page .wallets-password .input-content-wrap .input-password-wrap .password_dot i {
    background: #000;
    border-radius: 50%;
    width: 20rpx;
    height: 20rpx;
  }
  
  page .wallets-password .input-content {
    position: absolute;
    opacity: 0;
    left: -100%;
    top: 600rpx;
    background: #f56;
    z-index: -999;
  }
  
  page .wallets-password .input-content.active {
    z-index: -99;
  }
  



.alert-error-wrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.alert-error-wrapper .alert-error-content {
  background: #fff;
  margin-top: 350rpx;
  padding: 20rpx;
  border-radius: 14rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #F8471E;
  font-size: 28rpx;
}
.alert-error-wrapper .alert-error-content image {
  width: 200rpx;
  height: 100rpx;
}
.error-msg {
  margin-top: 20rpx;
}

.shop-list-wrapper {
  display: flex;
  justify-content: flex-start;
}
.shop-list-wrapper .list-item {
  font-size: 24rpx;
  margin-right: 15rpx;
}
.shop-list-wrapper .list-item .list-title {
  height: 32rpx;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shop-list-wrapper .list-item .list-title_f {
  height: 32rpx;
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 22rpx;
  opacity: 0.5;
}