<view class="padding-20">
    <image class="poster_" src="{{bannerList}}" mode="" />
</view>

<!-- 秒杀 -->
<view class="group-title margin-20">限时秒杀</view>
<view class="item-box-1">
    <view class="qianggou-slider">
        <view class="qianggou-nav">
            <!-- <block wx:for="{{time_space}}" wx:key>
                        </block> -->
            <view class="qianggou-item {{currentTab2 == 0 ?'active':''}}" data-current="{{0}}" bindtap="clickTap2">
                <view class="titme">{{item.font}}</view>
                <view class="tips">
                    <view> 正在抢购 </view>
                    <view class="title-3_f">每天准时更新</view>
                </view>
            </view>
            <view class="qianggou-item {{currentTab2 == 1 ?'active':''}}" data-current="{{1}}" bindtap="clickTap2">
                <view class="titme">{{item.font}}</view>
                <!-- <view class="tips">下期预告</view> -->
                <view class="tips">
                    <view> 下期预告 </view>
                    <view class="title-3_f">即将开始</view>
                </view>
            </view>
        </view>

        <view class="swiper">
                <view class="item-box-1" wx-if="{{currentTab2 == 0}}">
                    <scroll-view class="scroll-wrapper" scroll-x>
                        <block wx:for="{{qianggou}}" wx:key>
                            <view class="scr-item" data-id="{{item.goods_id}}" bindtap="toCon">
                                <image class="scr-pic" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                                <view class="title">{{item.goods_name}}</view>
                                <view class="title">{{item.subtitle}}</view>
                                <view class="price">￥{{item.price}}</view>
                                <view class="qiang_btn">马上抢</view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
                <view class="item-box-1" wx-if="{{currentTab2 == 1}}">
                    <scroll-view class="scroll-wrapper" scroll-x>
                        <block wx:for="{{nextList}}" wx:key>
                            <view class="scr-item"  data-id="{{item.goods_id}}" bindtap="toCon2">
                                <image class="scr-pic" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                                <view class="title">{{item.goods_name}}</view>
                                <view class="title">{{item.subtitle}}</view>
                                <view class="price">￥{{item.price}}</view>
                                <view class="qiang_btn title-3">即将开售</view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
        </view>






        <!-- <swiper class="swiper" current="{{currentTab2}}" duration="300" bindchange="swiperTab2">
            <swiper-item>
                <view class="item-box-1">
                    <scroll-view class="scroll-wrapper" scroll-x>
                        <block wx:for="{{qianggou}}" wx:key>
                            <view class="scr-item" data-id="{{item.goods_id}}" bindtap="toCon">
                                <image class="scr-pic" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                                <view class="title">{{item.goods.goods_name}}</view>
                                <view class="title">{{item.goods.subtitle}}</view>
                                <view class="price">￥{{item.price}}</view>
                                <view class="qiang_btn">马上抢</view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </swiper-item>


            <swiper-item>
                <view class="item-box-1">
                    <scroll-view class="scroll-wrapper" scroll-x>
                        <block wx:for="{{nextList}}" wx:key>
                            <view class="scr-item"  data-id="{{item.goods_id}}" bindtap="toCon2">
                                <image class="scr-pic" src="https://app.zhuoyumall.com:444{{item.original_img}}" />
                                <view class="title">{{item.goods.goods_name}}</view>
                                <view class="title">{{item.goods.subtitle}}</view>
                                <view class="price">￥{{item.price}}</view>
                                <view class="qiang_btn title-3">即将开售</view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </swiper-item>
        </swiper> -->





















    </view>
    <view class="group-title group-title_">超值团购</view>
    <block wx:for="{{toDayTuijian}}" wx:key>
        <view class="tuijian-item"  data-id="{{item.goods_id}}" bindtap="toCon">
            <view class="poster-wrap">
                <image class="tuijian-poster" mode=""
                    src="https://app.zhuoyumall.com:444{{item.original_img}}" />
            </view>
            <view class="right">
                <view class="top">
                    <view class="tuijian-title">{{item.goods_name}}</view>
                    <view class="tuijian-title-f">{{item.subtitle}}</view>
                </view>
                <view class="bottom">
                    <view class="bottom-price">
                        <view class="tag">{{title.tag}}</view>
                        <view class="price-wrap">
                            <view class=" title-sm">团购价</view>
                            <view class="price">￥{{item.price}} <view class="del margin-left-10"> {{item.goods_price}} </view> </view>
                            
                            <view class="title-3">已团{{item.virtual_num}}份</view>
                        </view>
                    </view>
                    <view class="toPay">去抢购</view>
                </view>
            </view>
        </view>
    </block>


</view>
<!-- 秒杀 END -->








<!-- footer -->
<view class="footer" wx:if="{{false}}">
  <view class="item-bar" data-link='index' bindtap="LINK">
    <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/shouye-pre.png" />
    <!-- <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/shouye.png" /> -->
    <view class="title-bar ">首页</view>
  </view>
  <view class="item-bar" data-link='classification' bindtap="LINK">
    <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/fenlei-pre.png" />
    <!-- <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/fenlei.png" /> -->
    <view class="title-bar ">分类</view>
  </view>
  <view class="item-bar" data-link='group' bindtap="LINK">
    <!-- <image  class="group-icon" mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/tuangou.png" /> -->
    <image  class="group-icon" mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/tuangou.png" />
    <view class="title-bar shopcart-title active">团购</view>
  </view>
  <view class="item-bar shopcart-icon" data-link='shoppingCart' bindtap="LINK">
    <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/gouwuche拷贝3@2x.png" />
    <!-- <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/gouwuche拷贝3-1@2x.png" /> -->
    <view class="title-bar ">购物车</view>
    <i wx:if="{{cart_num > 0}}" class="shopcart-num">{{cart_num}}</i>
  </view>
  <view class="item-bar" data-link='mine' bindtap="LINK">
    <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/wode@2x.png" />
    <!-- <image class="bar-icon"  mode="widthFix" src="https://app.zhuoyumall.com:444/wx/img/wode.png" /> -->
    <view class="title-bar">我的</view>
  </view>
</view>
<!-- footer END -->