<!-- 
<view class="quan-item active radius-30">
    <view class="tag">即将过期</view>
    <view class="price-left">
        <view class="price">￥<view class="price-big">5</view></view>
        <view class="right">
            <view class="title price">优惠券</view>
            <view class="price-none title-3">满199元可用</view>
        </view>
    </view>
    <view class="title-2_f margin-top-20">有效期:2019-20-16值2019-03-16</view>
</view>



<view class="quan-item  over radius-30">
    <view class="tag">已经过期</view>
    <view class="price-left">
        <view class="price">￥<view class="price-big">5</view></view>
        <view class="right">
            <view class="title price">优惠券</view>
            <view class="price-none title-3">满199元可用</view>
        </view>
    </view>
    <view class="title-2_f margin-top-20">有效期:2019-20-16值2019-03-16</view>
</view> -->
<view class="empty" wx:if="{{card.length == 0}}" >
    <view class="">暂无红包</view>
</view>

<block wx:if="{{card.length > 0}}" wx:for="{{card}}" wx:key>
    <view class="quan-item  {{item.status == 1 ? 'over' : 'active'}} radius-30" 
        bindtap="toOrder" 
        data-couponIndex="{{index}}" 
        data-couponId="{{item.cid}}">


        <view class="tag" wx:if="{{item.status==0}}">未使用</view>
        <view class="tag" wx:else>已使用</view>
        <view class="price-left">
            <view class="price">￥<view class="price-big">{{item.money}}</view></view>
            <view class="right">
                <!-- <view class="title price">优惠券</view> -->
                <view class="title price"></view>
                <view class="price-none title-3">{{item.use_scope}}</view>
            </view>
        </view>
        <view class="title-2_f margin-top-20">有效期:{{item.use_start_time}}至{{item.use_end_time}} </view>
    </view>
</block>





<!-- <cover-image class="icon-best hongbaoCtr" bindtap="toCouponlist" mode="widthFixed" src="http://img.hb.aicdn.com/77c76d5f1c7c86b5f8dc4329461851fcbb1f1b8c8c512-8aCY1D_fw658" /> -->

